

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="This week, global markets generally saw rising stocks and slightly falling government bonds. However, the specific factors driving market performance differed across regions. Let’s dive into details f">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Global Market Summary 10&#x2F;26&#x2F;2025">
<meta property="og:url" content="http://harrisonpan1.github.io/2025/10/27/summary251026/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="This week, global markets generally saw rising stocks and slightly falling government bonds. However, the specific factors driving market performance differed across regions. Let’s dive into details f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-27T12:44:11.000Z">
<meta property="article:modified_time" content="2025-10-27T13:06:48.034Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Market Summary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Weekly Global Market Summary 10/26/2025 - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly Global Market Summary 10/26/2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-27 08:44" pubdate>
          October 27, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          178 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Weekly Global Market Summary 10/26/2025</h1>
            
            
              <div class="markdown-body">
                
                <p>This week, global markets generally saw rising stocks and slightly falling government bonds. However, the specific factors driving market performance differed across regions. Let’s dive into details for each major market.</p>
<h1 id="Quick-Take"><a href="#Quick-Take" class="headerlink" title="Quick Take"></a>Quick Take</h1><p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">US Stock</a>:</p>
<ul>
<li>S&amp;P500        <font color="green">+1.92%</font></li>
<li>Nasdaq        <font color="green">+2.31%</font></li>
<li>Dow30         <font color="green">+2.20%</font></li>
<li>Russell2000   <font color="green">+2.50%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">EU Stock</a>:</p>
<ul>
<li>FTSE100       <font color="green">+3.11%</font></li>
<li>DAX           <font color="green">+1.72%</font></li>
<li>CAC           <font color="green">+0.63%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">Japan Stock</a>:</p>
<ul>
<li>NI225         <font color="green">+3.61%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">US Bond</a>:</p>
<ul>
<li>2yr           3.47% -&gt; <font color="red">3.50%</font></li>
<li>10yr          4.01% -&gt; <font color="red">4.02%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">EU Bond</a>:</p>
<ul>
<li>UK10yr        4.54% -&gt; <font color="green">4.43%</font></li>
<li>DE10yr        2.58% -&gt; <font color="red">2.63%</font></li>
<li>FR10yr        3.36% -&gt; <font color="red">3.44%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Japan Bond</a>:</p>
<ul>
<li>JP10yr        1.63% -&gt; <font color="red">1.66%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Commodity</a>:</p>
<ul>
<li>WTI            57.6-&gt; <font color="green">61.4</font></li>
<li>Gold           4,268-&gt; <font color="red">4,127</font></li>
</ul>
<h1 id="U-S-Market-Trade-Noise-and-CPI-Cheer"><a href="#U-S-Market-Trade-Noise-and-CPI-Cheer" class="headerlink" title="U.S. Market: Trade Noise and CPI Cheer"></a>U.S. Market: Trade Noise and CPI Cheer</h1><p>The U.S. market was heavily influenced by the ongoing U.S.-China trade negotiations. News from the U.S. side, particularly from President Donald Trump, caused market sentiment to swing back and forth from caution to optimism. However, having weathered previous rounds of tariff threats, the market generally settled on the view that the threats would ultimately be more bark than bite, leading to an overall recovery in sentiment.</p>
<p>A major driver of market optimism came from the CPI data released on Friday. Due to the U.S. government shutdown delaying data releases, this particular CPI report became a crucial reference point for the Federal Reserve to judge future rate cuts. The data came in slightly lower than market expectations, which boosted investor confidence that the Fed would continue its easing cycle. This momentum pushed U.S. stocks to new record highs.</p>
<p>Corporate Earnings also played a significant role. With Q3 earnings season coming, strong results from companies like GM and 3M led to stock surges, while Netflix’s weak performance caused its stock to fall. The performance of tech stocks like Tesla and IBM was unusual: despite disappointing earnings, their share prices, after initial drops, quickly recovered, suggesting that some long-term investors are seizing price dips as buying opportunities in the tech sector.</p>
<p>In the bond market, rate cut expectations provided upward pressure. However, the U.S. sanctioning of a Russian oil giant on Wednesday caused oil prices to spike, raising inflation concerns. This inflation worry brought downward pressure on U.S. bonds, which ultimately ended the week slightly lower.</p>
<h1 id="Europe-Japan-Diverging-Local-Factors"><a href="#Europe-Japan-Diverging-Local-Factors" class="headerlink" title="Europe &amp; Japan: Diverging Local Factors"></a>Europe &amp; Japan: Diverging Local Factors</h1><p>The European market mirrored the U.S., with stocks generally rising and bonds falling. Because the European Central Bank’s (ECB) rate-cutting cycle is almost complete, and with relatively strong PMI data released this week, the decline in European bond prices was more pronounced than in the U.S.</p>
<ul>
<li>The UK market significantly outperformed Germany and France. This was due to two factors: <ul>
<li>Lower UK CPI data led the market to anticipate a potential rate cut by the Bank of England in December, which boosted UK bond prices and stocks. </li>
<li>The rise in oil prices lifted energy stocks, which have a larger weighting in the UK stock market.</li>
</ul>
</li>
</ul>
<p>In Japan, the “Takaichi Trade,” which had temporarily slowed, was reignited. This trade is based on the economic platform of Sanae Takaichi, which advocates for fiscal expansion and opposes rate hikes. This policy outlook (more spending, easy money) pushed Japanese stocks higher and the yen lower (See Week 10&#x2F;12&#x2F;2025 for logic behind). Simultaneously, market caution about a widening fiscal deficit and increased bond issuance pushed Japanese bond prices lower.</p>
<h1 id="Commodities-Oil-Rallies-Gold-Slides"><a href="#Commodities-Oil-Rallies-Gold-Slides" class="headerlink" title="Commodities: Oil Rallies, Gold Slides"></a>Commodities: Oil Rallies, Gold Slides</h1><p>As mentioned above, the U.S. sanctioning of a Russian oil giant on Wednesday caused oil prices to spike. </p>
<p>Meanwhile, the prevailing optimistic sentiment reduced safe-haven demand. This, combined with profit-taking pressure after nine consecutive weeks of gains, caused gold prices to dip slightly this week.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Markets/" class="category-chain-item">Markets</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Summary/" class="print-no-link">#Market Summary</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/summary251019/" title="Weekly Global Market Summary 10/19/2025">
                        <span class="hidden-mobile">Weekly Global Market Summary 10/19/2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
