

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="The central event this week was the Federal Reserve’s 25 basis point rate cut, lowering the target range to 3.5% to 3.75%, which fully met market expectations. However, the true market tension lies no">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Global Market Summary 12&#x2F;14&#x2F;2025">
<meta property="og:url" content="http://harrisonpan1.github.io/2025/12/13/summary251214/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="The central event this week was the Federal Reserve’s 25 basis point rate cut, lowering the target range to 3.5% to 3.75%, which fully met market expectations. However, the true market tension lies no">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-14T01:21:08.000Z">
<meta property="article:modified_time" content="2025-12-14T02:52:55.177Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Market Summary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Weekly Global Market Summary 12/14/2025 - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly Global Market Summary 12/14/2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-13 20:21" pubdate>
          December 13, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          194 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Weekly Global Market Summary 12/14/2025</h1>
            
            
              <div class="markdown-body">
                
                <p>The central event this week was the Federal Reserve’s 25 basis point rate cut, lowering the target range to 3.5% to 3.75%, which fully met market expectations. However, the true market tension lies not in this cut itself, but in the path of future easing, leading to a subtle divergence between short-term market sentiment and long-term rate expectations.</p>
<h1 id="Quick-Take"><a href="#Quick-Take" class="headerlink" title="Quick Take"></a>Quick Take</h1><p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">US Stock</a>:</p>
<ul>
<li>S&amp;P500        <font color="red">-0.63%</font></li>
<li>Nasdaq        <font color="red">-1.62%</font></li>
<li>Dow30         <font color="green">+1.05%</font></li>
<li>Russell2000   <font color="green">+1.19%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">EU Stock</a>:</p>
<ul>
<li>FTSE100       <font color="red">-0.19%</font></li>
<li>DAX           <font color="green">+0.66%</font></li>
<li>CAC           <font color="red">-0.57%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">Japan Stock</a>:</p>
<ul>
<li>NI225         <font color="green">+0.68%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">US Bond</a>:</p>
<ul>
<li>2yr           3.57% -&gt; <font color="green">3.53%</font></li>
<li>10yr          4.14% -&gt; <font color="red">4.18%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">EU Bond</a>:</p>
<ul>
<li>UK10yr        4.48% -&gt; <font color="red">4.52%</font></li>
<li>DE10yr        2.80% -&gt; <font color="red">2.86%</font></li>
<li>FR10yr        3.53% -&gt; <font color="red">3.59%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Japan Bond</a>:</p>
<ul>
<li>JP10yr        1.95% -&gt; <font color="red">1.95%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Commodity</a>:</p>
<ul>
<li>WTI            60.1-&gt; <font color="red">57.5</font></li>
<li>Gold           4,228-&gt; <font color="green">4,330</font></li>
</ul>
<h1 id="U-S-Market-Small-Cap-Rally-Tech-Slump-and-a-Steeper-Curve"><a href="#U-S-Market-Small-Cap-Rally-Tech-Slump-and-a-Steeper-Curve" class="headerlink" title="U.S. Market: Small-Cap Rally, Tech Slump, and a Steeper Curve"></a>U.S. Market: Small-Cap Rally, Tech Slump, and a Steeper Curve</h1><p>The details of the Fed’s decision released cautious signals, tempering expectations for an accelerating pace of future cuts:</p>
<ul>
<li>Dot Plot: The Dot Plot indicated that officials forecast possibly only one additional rate cut in 2026, and the vote showed increasing division.</li>
<li>Hawkish Commentary: Post-meeting remarks from hawkish officials expressed caution regarding further easing.</li>
</ul>
<p>These factors combined to cause short-term rates to fall while long-term rates rose, resulting in a steepening yield curve . Notably, this scenario of a rate cut alongside rising long-term yields is not unique to this week but is a major trend characterizing the entire Fed easing cycle.</p>
<p>While strengthening rate cut expectations should theoretically push entire bond yields curve down (prices up), the “Goldilocks” environment (no immediate recession risk) meant safe-haven demand was weak. Optimistic sentiment drove funds from the bond market to the stock market, causing upward shift of U.S. Treasury yield curve (price to fall).</p>
<p>The stock market showed conflicting trends this week:</p>
<ul>
<li>Positive Drivers: The rate cut decision itself, along with the Fed’s plan to purchase short-term Treasuries as needed, boosted sentiment, leading to a global rally on Thursday.</li>
<li>Negative Concerns: Disappointing earnings guidance from tech giants like Broadcom and Oracle reignited market anxiety over the AI valuation bubble.</li>
</ul>
<p>The combination of these two factors resulted in a fragmented U.S. market: small-cap stocks rallied on the rate cut impulse, while tech stocks were weighed down and declined.</p>
<h1 id="Europe-Japan-Tightening-vs-Easing-Expectations"><a href="#Europe-Japan-Tightening-vs-Easing-Expectations" class="headerlink" title="Europe &amp; Japan: Tightening vs. Easing Expectations"></a>Europe &amp; Japan: Tightening vs. Easing Expectations</h1><p>The Europe market trend was similar to the U.S., but European bond prices fell more sharply than U.S. Treasuries. One reason is the renewed market speculation that the European Central Bank (ECB) could potentially pivot to hiking rates in 2026, a more hawkish stance than the Fed’s cautious easing.</p>
<p>The Bank of Japan (BOJ) continued its public communication campaign, paving the way for a likely rate hike decision next week.</p>
<ul>
<li>Hike Expectations Solidify: By Friday, nearly all institutional economists forecast the BOJ would hike rates to 0.75% next week. Authoritative financial media like Nikkei also reported that the hike was virtually confirmed .</li>
<li>JGB Yields Climb: The expected return to tightening pushed government bond yields higher. This effect, combined with market concerns over increased bond issuance due to an anticipated expansion of the 2026 fiscal budget, caused Japanese government bond (JGB) yields to continue rising (prices to fall).</li>
<li>Nikkei Gain: Japanese stocks closed slightly higher, primarily benefiting from the momentum of the U.S. rally following the Fed cut. The decline in U.S. stocks on Friday did not affect the Nikkei’s closing price due to the time zone difference.</li>
</ul>
<h1 id="Commodities-Silver-Outperforms-Oil-Drops-Sharply"><a href="#Commodities-Silver-Outperforms-Oil-Drops-Sharply" class="headerlink" title="Commodities: Silver Outperforms, Oil Drops Sharply"></a>Commodities: Silver Outperforms, Oil Drops Sharply</h1><p>The rate cut reduced the opportunity cost of holding gold, pushing gold prices higher. Silver, a high leveraged commodity with way smaller market size, not only benefited from gold’s momentum but also from the logic that lower rates would stimulate the economy and boost industrial demand <a href="https://harrisonpan1.github.io/2025/12/11/note-interest-rate-US-JP/">(for more details on how silver market plays, please see this note)</a>. Consequently, silver surged more sharply than gold this week.</p>
<p>Oil prices dropped sharply this week. The primary driver was the assessment by the International Energy Agency (IEA) and other bodies that the global oil market faces a significant supply surplus in 2026, which overshadowed short-term supply disruptions.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Markets/" class="category-chain-item">Markets</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Summary/" class="print-no-link">#Market Summary</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/22/summary251221/" title="Weekly Global Market Summary 12/21/2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly Global Market Summary 12/21/2025</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/11/note-interest-rate-US-JP/" title="The Global Monetary &#34;Duet&#34; and the New Order - Global Assets Amid Japan Hikes and US Cuts">
                        <span class="hidden-mobile">The Global Monetary &#34;Duet&#34; and the New Order - Global Assets Amid Japan Hikes and US Cuts</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
