

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="This week was light on major economic data, but a pair of big stories broke on Monday, one in the U.S. and one in Europe. In the U.S., Donald Trump fired Federal Reserve Governor Lisa Cook. In Europe,">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Global Market Summary 8&#x2F;31&#x2F;2025">
<meta property="og:url" content="http://harrisonpan1.github.io/2025/08/31/summary250831/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="This week was light on major economic data, but a pair of big stories broke on Monday, one in the U.S. and one in Europe. In the U.S., Donald Trump fired Federal Reserve Governor Lisa Cook. In Europe,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-31T13:50:27.000Z">
<meta property="article:modified_time" content="2025-08-31T14:51:17.026Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Market Summary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Weekly Global Market Summary 8/31/2025 - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly Global Market Summary 8/31/2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-31 09:50" pubdate>
          August 31, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          179 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Weekly Global Market Summary 8/31/2025</h1>
            
            
              <div class="markdown-body">
                
                <p>This week was light on major economic data, but a pair of big stories broke on Monday, one in the U.S. and one in Europe. In the U.S., Donald Trump fired Federal Reserve Governor Lisa Cook. In Europe, the French Prime Minister initiated a no-confidence vote in the government. These two events became the central themes for their respective markets this week. Let’s break down the details.</p>
<h1 id="Quick-Take"><a href="#Quick-Take" class="headerlink" title="Quick Take"></a>Quick Take</h1><p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">US Stock</a>:</p>
<ul>
<li>S&amp;P500        <font color="red">+-0.10%</font></li>
<li>Nasdaq        <font color="red">-0.35%</font></li>
<li>Dow30         <font color="red">-0.19%</font></li>
<li>Russell2000   <font color="green">+0.19%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">EU Stock</a>:</p>
<ul>
<li>FTSE100       <font color="red">-1.55%</font></li>
<li>DAX           <font color="red">-1.89%</font></li>
<li>CAC           <font color="red">-3.34%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">Japan Stock</a>:</p>
<ul>
<li>NI225         <font color="green">+0.20%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">US Bond</a>:</p>
<ul>
<li>2yr           3.71% -&gt; <font color="green">3.63%</font></li>
<li>10yr          4.26% -&gt; <font color="green">4.23%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">EU Bond</a>:</p>
<ul>
<li>UK10yr        4.70% -&gt; <font color="red">4.72%</font></li>
<li>DE10yr        2.75% -&gt; <font color="green">2.72%</font></li>
<li>FR10yr        3.42% -&gt; <font color="red">3.51%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Japan Bond</a>:</p>
<ul>
<li>JP10yr        1.62% -&gt; <font color="green">1.61%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Commodity</a>:</p>
<ul>
<li>WTI            63.7-&gt; <font color="green">64.0</font></li>
<li>Gold           3,367-&gt; <font color="green">3,448</font></li>
</ul>
<h1 id="U-S-Market-The-Fed-Controversy"><a href="#U-S-Market-The-Fed-Controversy" class="headerlink" title="U.S. Market: The Fed Controversy"></a>U.S. Market: The Fed Controversy</h1><p>The drama surrounding the firing of Fed Governor Lisa Cook, a recent Biden appointee with a term lasting until 2038, quickly took center stage. Trump accused her of fraud during a mortgage application and fired her. It is very clear attempt by Trump to create an open seat for a loyalist he could appoint (For more details on FOMC Committee. Check this <a href="https://harrisonpan1.github.io/2025/08/31/note-FED/">post</a>).</p>
<p>From a short-term perspective, Trump’s move to exert greater control over the Fed was seen as a push for his rate-cutting agenda. This strengthened market expectations for a rate cut and boosted U.S. bond prices. However, this action also compromises the Fed’s independence, which increases long-term inflation risk. This put pressure on the long end of the yield curve. As a result, U.S. bonds saw overall price increases, but the yield curve became steeper.</p>
<p>Other news included Friday’s PCE data, which largely met expectations and had little impact on rate cut forecasts. The auctions for 2, 5, and 7-year Treasury notes also showed relatively solid demand.</p>
<p>On the stock side, U.S. markets were already facing significant profit-taking pressure after recent gains. The modest NVDA’s earning outlook also added the downward pressure. Thus, despite the support from rate cut expectations, these combined factors led to a slight decline in U.S. stocks for the week.</p>
<h1 id="Europe-Japan-Political-and-Economic-Tensions"><a href="#Europe-Japan-Political-and-Economic-Tensions" class="headerlink" title="Europe &amp; Japan: Political and Economic Tensions"></a>Europe &amp; Japan: Political and Economic Tensions</h1><p>The French no-confidence vote, triggered by a budget impasse, created the risk of the Bayrou government collapsing. The market, fearing political chaos and a potential fiscal crisis, put selling pressure on both French bonds and stocks, which in turn dragged down the broader European market. Money fleeing France for safer havens caused the yield spread between German and French bonds to widen. The minutes from the European Central Bank (ECB) meeting, which showed a more cautious stance on rate cuts, along with slightly higher-than-expected German inflation data, also contributed to the decline in European bond prices.</p>
<p>In Japan, the stock market saw little change, while facing the selling pressure from month-end portfolio rebalancing. In the bond market, the Bank of Japan governor’s speech at last week’s central banking conference hinted at a continued rate cut path, which should have pushed bond yields higher. However, market expectations that the government would reduce the issuance of super-long-term bonds offset this, resulting in a slight weekly decline in yields (a small price increase).</p>
<h1 id="Commodities-Geopolitical-and-Policy-Influences"><a href="#Commodities-Geopolitical-and-Policy-Influences" class="headerlink" title="Commodities: Geopolitical and Policy Influences"></a>Commodities: Geopolitical and Policy Influences</h1><p>The news of Ukrainian strikes on Russian energy facilities triggered supply concerns, ultimately causing oil prices to rise slightly.</p>
<p>Gold prices also moved higher, largely benefiting from the Fed controversy. The firing of the governor strengthened expectations for a rate cut, increased long-term inflation risk, and damaged the Fed’s independence. All three of these factors served to push gold prices higher.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Markets/" class="category-chain-item">Markets</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Summary/" class="print-no-link">#Market Summary</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/31/note-FED/" title="The Structure of FOMC and Who Are Trump&#39;s People">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Structure of FOMC and Who Are Trump&#39;s People</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/24/summary250824/" title="Weekly Global Market Summary 8/24/2025">
                        <span class="hidden-mobile">Weekly Global Market Summary 8/24/2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
