

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="For much of the past three decades, global asset prices have rested on a remarkably stable set of assumptions:   inflation would eventually return to low levels,  government bonds in developed markets">
<meta property="og:type" content="article">
<meta property="og:title" content="The Uneasy Road to 2027 - What Happens When the Anchors of the Global Financial System Start to Loosen?">
<meta property="og:url" content="http://harrisonpan1.github.io/2026/09/06/note-2027/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="For much of the past three decades, global asset prices have rested on a remarkably stable set of assumptions:   inflation would eventually return to low levels,  government bonds in developed markets">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/06/note-2027/treasury%20rate.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/06/note-2027/BOJ%20interventions.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/06/note-2027/AI%20capex.png">
<meta property="article:published_time" content="2026-09-07T01:08:02.000Z">
<meta property="article:modified_time" content="2026-09-07T03:57:21.799Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="Japan">
<meta property="article:tag" content="2027 Outlook">
<meta property="article:tag" content="Inflation">
<meta property="article:tag" content="Interest Rate">
<meta property="article:tag" content="El Niño">
<meta property="article:tag" content="Yen Carry Trade">
<meta property="article:tag" content="AI Bubble">
<meta property="article:tag" content="Private Credit">
<meta property="article:tag" content="Deglobalization">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://harrisonpan1.github.io/2026/09/06/note-2027/treasury%20rate.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>The Uneasy Road to 2027 - What Happens When the Anchors of the Global Financial System Start to Loosen? - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Uneasy Road to 2027 - What Happens When the Anchors of the Global Financial System Start to Loosen?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-06 21:08" pubdate>
          September 6, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Uneasy Road to 2027 - What Happens When the Anchors of the Global Financial System Start to Loosen?</h1>
            
            
              <div class="markdown-body">
                
                <p>For much of the past three decades, global asset prices have rested on a remarkably stable set of assumptions: </p>
<ul>
<li>inflation would eventually return to low levels, </li>
<li>government bonds in developed markets would remain reliable anchors for the financial system, </li>
<li>Japan would continue to provide extraordinarily cheap funding, </li>
<li>globalization and technological progress would keep improving productivity while suppressing production costs.</li>
</ul>
<p>Together, these forces created an unusually favorable environment for financial assets. Low inflation allowed central banks to maintain relatively low policy rates. Falling long-term yields supported higher valuations. Japan supplied cheap funding to global markets, while globalization continuously lowered the cost of producing goods.</p>
<p>By 2026, however, several of these assumptions are being challenged at the same time.</p>
<ul>
<li>Wars and energy disruptions have introduced new inflation risks. </li>
<li>The retreat of globalization may be raising production costs structurally. </li>
<li>Super El Niño introduces another source of uncertainty for food and commodity supply. </li>
<li>Long-term government bond yields across major developed economies have moved sharply away from their pre-2020 lows. </li>
<li>Japan is facing increasing tension between its currency, inflation and enormous government debt. </li>
<li>Meanwhile, the capital required to sustain the AI investment boom is growing rapidly relative to the cash flows generated by the companies funding it.</li>
</ul>
<p>Now the question is: </p>
<blockquote>
<p><strong>What happens if several anchors that supported global asset prices begin to loosen at the same time?</strong></p>
</blockquote>
<h1 id="1-We-May-Be-Leaving-the-Low-Inflation-World-of-the-2010s"><a href="#1-We-May-Be-Leaving-the-Low-Inflation-World-of-the-2010s" class="headerlink" title="1. We May Be Leaving the Low-Inflation World of the 2010s"></a>1. We May Be Leaving the Low-Inflation World of the 2010s</h1><p>To understand the problem, it helps to go back to the 2010s.</p>
<blockquote>
<p><strong>Why did the world experience such persistently low inflation after the Global Financial Crisis?</strong></p>
</blockquote>
<p>Monetary policy was certainly part of the story. But another important force was <strong>globalization</strong>. </p>
<p>For decades, multinational companies effectively operated a global cost-arbitrage machine. If manufacturing became too expensive in the United States, production could move to China. As Chinese labor costs rose, some production could migrate to Vietnam, India, Mexico or elsewhere. If one supplier became too expensive, companies could search globally for a cheaper alternative. The objective was relatively straightforward: <strong>produce wherever the combination of cost and efficiency was most attractive.</strong></p>
<p>This process continuously lowered manufacturing costs. Cheap imported goods restrained consumer prices in developed economies, while access to overseas labor and production capacity weakened the transmission from domestic wage growth into final goods prices. In this sense, globalization itself functioned as a powerful disinflationary force.</p>
<p>That mechanism is now changing. Cost is no longer the only consideration. Supply-chain security, geopolitics, industrial policy, export controls and national security increasingly influence where companies invest and manufacture. Firms are becoming more willing to accept higher costs in exchange for greater resilience.</p>
<p>Reshoring, friend-shoring, tariffs and industrial subsidies are different manifestations of the same underlying shift: <strong>the global economy is increasingly willing to trade efficiency for security.</strong></p>
<p>Supply-chain fragmentation and protectionism could mean lower global production efficiency and a structurally higher inflation floor.</p>
<p>Therefore, the energy price shock is no longer the only factor of inflation. Oil can determine the direction of CPI over several months. The reorganization of the global production system can influence inflation for years.</p>
<h1 id="2-Supply-Shocks-Are-Returning-to-the-Macro-Story"><a href="#2-Supply-Shocks-Are-Returning-to-the-Macro-Story" class="headerlink" title="2. Supply Shocks Are Returning to the Macro Story"></a>2. Supply Shocks Are Returning to the Macro Story</h1><p>If inflation is driven by excessive demand, the central bank’s job is relatively straightforward: raise interest rates, cool consumption and investment, and eventually bring inflation down.</p>
<p>The problem is that many of today’s inflation risks are coming from the supply side. </p>
<ul>
<li>Wars can disrupt oil, natural gas, refining capacity and shipping. </li>
<li>Trade restrictions and supply-chain restructuring can raise production and import costs. </li>
<li>And another potential supply shock is now developing in the Pacific: El Niño.</li>
</ul>
<div align="center">



</div>


<p>Historically, major El Niño episodes have often coincided with periods of financial stress. </p>
<ul>
<li>The 1982–83 episode overlapped with the Volcker tightening cycle and the Latin American debt crisis; </li>
<li>1997–98 with the Asian Financial Crisis; </li>
<li>and 2015–16 with China’s deleveraging and renewed global market volatility.</li>
</ul>
<p>El Niño did not cause these crises. Rather, climate disruptions added pressure to economies that were already vulnerable by damaging agricultural production, disrupting supply chains and increasing commodity-price volatility.</p>
<p>The WMO’s August 2026 outlook shows El Niño firmly established and likely to persist into early 2027. The timing is important. Droughts, floods and abnormal temperatures can reduce agricultural output and disrupt infrastructure, pushing up food and commodity prices just as economic growth is weakening. The result is precisely the kind of environment central banks find hardest to manage: <strong>higher inflation alongside weaker growth.</strong></p>
<p>Unlike demand-driven inflation, these pressures cannot easily be fixed with monetary policy. Higher interest rates can reduce spending, but they cannot restore a failed harvest, produce more oil or repair disrupted supply chains. A renewed supply shock could therefore keep inflation elevated and monetary policy tighter, even as the economy slows.</p>
<p>The historical lesson is <strong>not that El Niño causes financial crises, but that it can amplify existing vulnerabilities.</strong> In a world already dealing with geopolitical conflict, high debt, elevated interest rates and fragile supply chains, the concern is not El Niño itself. It is what El Niño may collide with.</p>
<h1 id="3-The-Real-Regime-Change-May-Be-Hiding-in-the-Bond-Market"><a href="#3-The-Real-Regime-Change-May-Be-Hiding-in-the-Bond-Market" class="headerlink" title="3. The Real Regime Change May Be Hiding in the Bond Market"></a>3. The Real Regime Change May Be Hiding in the Bond Market</h1><p>A more important question is not whether the Fed hikes at its next meeting, but <strong>is the equilibrium level of the global risk-free rate changing as well?</strong></p>
<p>The following chart may tell us more about this question.</p>
<div align="center">

<img src="/2026/09/06/note-2027/treasury%20rate.png" srcset="/img/loading.gif" lazyload class="">

</div>

<p>From the 1990s into roughly 2020, 30-year government bond yields in the United States, United Kingdom and Japan shared a broad secular direction despite numerous business cycles: down.</p>
<p>The importance of that trend extended far beyond the bond market.</p>
<p>For decades, global assets benefited from the same tailwind. Lower inflation permitted lower policy rates. Lower long-term government yields reduced the discount rate applied across the financial system. Technology stocks, real estate, private equity, venture capital and leveraged business models all benefited, directly or indirectly, from the declining cost of capital.</p>
<p>Since 2020, that picture has changed sharply. Long-term yields across the U.S., U.K. and Japan have all moved materially away from the declining trajectory that characterized the previous decades. Japan is particularly striking. For years, it represented perhaps the most extreme expression of the assumption that interest rates could remain extraordinarily low indefinitely.</p>
<p>The chart alone does not prove that the world has entered a permanent multi-decade bear market in bonds. But it raises a question worth taking seriously:</p>
<blockquote>
<p><strong>Are we experiencing another ordinary central-bank tightening cycle, or is the global discount-rate regime itself changing?</strong></p>
</blockquote>
<p>If it is the latter, whether AI stocks trade at 25 or 35 times earnings is a second-order question. The more fundamental issue is whether the low-rate environment that supported high-duration assets for decades is coming back at all.</p>
<h1 id="4-Japan-May-Be-the-First-Major-Economy-to-Test-the-New-Regime"><a href="#4-Japan-May-Be-the-First-Major-Economy-to-Test-the-New-Regime" class="headerlink" title="4. Japan May Be the First Major Economy to Test the New Regime"></a>4. Japan May Be the First Major Economy to Test the New Regime</h1><p>This is where Japan becomes particularly important.</p>
<p>Japan’s problem is not simply a weak yen, but the interaction between <strong>the currency, government debt and global capital flows</strong>. Raising rates could support the yen and contain imported inflation, but higher JGB yields would also increase the government’s interest burden, making aggressive tightening increasingly costly. This leaves Japan caught between currency stability and fiscal sustainability.</p>
<p>Foreign-exchange intervention offers a temporary alternative.</p>
<div align="center">

<img src="/2026/09/06/note-2027/BOJ%20interventions.png" srcset="/img/loading.gif" lazyload class="">

</div>

<p>The chart shows several sharp declines in USD&#x2F;JPY around intervention episodes in 2026. Intervention can strengthen the yen in the short run, but the broader depreciation pressure tends to re-emerge. If structural capital outflows remain intact, selling dollars and buying yen may change the path of the currency without changing its underlying trend.</p>
<p>The global risk comes through Japan’s enormous overseas asset holdings and, more importantly, the yen carry trade. Decades of near-zero Japanese rates made the yen a major funding currency for investments in U.S. equities, bonds and other risk assets. These trades become vulnerable when the yen appreciates rapidly and FX volatility rises, as the August 2024 market selloff demonstrated.</p>
<p>Japan therefore faces a difficult choice. </p>
<ul>
<li>If the BOJ tightens aggressively, a stronger yen could accelerate carry-trade unwinding and withdraw liquidity from global markets. </li>
<li>If it remains too loose, yen weakness could worsen imported inflation and force further intervention.</li>
</ul>
<p><strong>One path risks a liquidity shock; the other prolongs pressure on inflation and global rates.</strong></p>
<p>Japan matters because it may be one of the first major economies forced to confront a problem that could eventually become much broader: <strong>high debt, higher interest rates and persistent inflation are difficult to sustain at the same time.</strong></p>
<h1 id="5-Eventually-All-of-This-Runs-Into-AI"><a href="#5-Eventually-All-of-This-Runs-Into-AI" class="headerlink" title="5. Eventually, All of This Runs Into AI"></a>5. Eventually, All of This Runs Into AI</h1><p>This let’s bring our story to AI.</p>
<p>The key question is not whether AI is transformative, or whether companies such as Nvidia are overvalued. The more important question is <strong>how much capital the AI investment cycle requires—and what happens if the cost of that capital stays high.</strong></p>
<p>Over the past several years, Microsoft, Amazon, Alphabet, Meta, Oracle and other hyperscalers have dramatically increased spending on data centers, GPUs, power infrastructure and cloud capacity. For much of the boom, these investments could be financed comfortably by the enormous cash flows generated by the technology giants themselves.</p>
<p>But the scale of investment is beginning to change that equation.</p>
<div align="center">

<img src="/2026/09/06/note-2027/AI%20capex.png" srcset="/img/loading.gif" lazyload class="">

</div>

<p>The chart compares aggregate operating cash flow and cash capex for several major hyperscalers. By 2026, capital expenditure has risen rapidly relative to internally generated cash flow. The projected portion of the chart should not be interpreted as a forecast that capex will necessarily exceed cash flow, but it highlights an important question: how long can AI investment continue growing faster than the cash available to fund it?</p>
<p>If AI infrastructure spending continues to expand at this pace, more projects may eventually depend on external financing through corporate bonds, project finance, SPVs or private credit. At that point, AI becomes increasingly sensitive to the macro environment described in the previous sections.</p>
<p>This is where the bond market matters. If long-term rates remain structurally higher, the hurdle rate for every new data center rises. If Japan or another major source of global liquidity comes under pressure, financing conditions tighten further. And if inflation prevents central banks from responding quickly with rate cuts, the traditional policy backstop becomes less reliable.</p>
<p>In other words, <strong>AI is gradually becoming not only a technology story, but also a financing story.</strong></p>
<h1 id="6-The-Real-Risk-Is-Not-an-AI-Correction-but-a-Credit-Cycle"><a href="#6-The-Real-Risk-Is-Not-an-AI-Correction-but-a-Credit-Cycle" class="headerlink" title="6. The Real Risk Is Not an AI Correction, but a Credit Cycle"></a>6. The Real Risk Is Not an AI Correction, but a Credit Cycle</h1><p>Now more and more people start to worry about the AI bubble, just like the night before 2000 dot-com bubble. However, from my perspective, this is not the most important issue.</p>
<p>Even a 30% decline in technology stocks could simply represent a valuation reset. Today’s leading AI companies have real revenues, profits and cash flows, which makes the current cycle fundamentally different from many of the speculative companies at the peak of the dot-com bubble.</p>
<p>The more serious risk begins when falling asset prices start changing investment decisions.</p>
<p>If AI valuations fall, the cost of equity and debt financing rises. More expensive financing can cause hyperscalers and data-center developers to slow investment. Lower capex then reduces demand for semiconductors, servers, power equipment and construction, weakening earnings across the broader AI ecosystem.</p>
<p>The cycle becomes more dangerous if that weakness reaches credit markets. Data-center projects financed under aggressive growth assumptions may struggle to generate expected returns, creating losses for lenders and private-credit investors. Financing standards tighten, fewer new projects are funded, and capex falls further.</p>
<p>This is the point where a market correction can become a macroeconomic problem.</p>
<p><strong>Stocks falling is not the crisis. Credit breaking is the line to watch.</strong></p>
<p>That is also why private credit deserves more attention in this cycle. Since the Global Financial Crisis, financial leverage has increasingly migrated outside the traditional banking system. AI infrastructure could become an important test of how those newer financing structures behave when growth expectations weaken and refinancing costs remain high.</p>
<h1 id="7-But-AI-Could-Also-Break-the-Bearish-Story"><a href="#7-But-AI-Could-Also-Break-the-Bearish-Story" class="headerlink" title="7. But AI Could Also Break the Bearish Story"></a>7. But AI Could Also Break the Bearish Story</h1><p>There is, however, an important counterargument.</p>
<p>The same AI investment boom that creates financing risks could eventually solve one of the structural problems discussed at the beginning of this article: <strong>declining economic efficiency.</strong></p>
<p>Deglobalization is potentially inflationary because companies are sacrificing efficiency for resilience. AI could work in the opposite direction. If it meaningfully raises productivity, companies may be able to produce more output with the same amount of labor and capital, lowering unit costs over time.</p>
<p>This gives AI an unusual role in the macro story.</p>
<ul>
<li>In the short run, AI may actually be inflationary. Data centers require enormous amounts of electricity, semiconductors, copper, construction and other physical infrastructure. The investment boom therefore competes for scarce real resources.</li>
<li>Over the longer run, however, productivity gains from AI could become disinflationary.</li>
</ul>
<p>The question is therefore not simply whether AI succeeds or fails.</p>
<p>The real race is <strong>between how quickly AI generates productivity and cash flow, and how quickly the cost of building and financing the infrastructure rises.</strong></p>
<p>If productivity wins that race, AI could help offset some of the inflationary effects of deglobalization and justify today’s enormous investment cycle.</p>
<p>If financing costs win first, the adjustment could be much more painful.</p>
<h1 id="8-Why-2027"><a href="#8-Why-2027" class="headerlink" title="8. Why 2027?"></a>8. Why 2027?</h1><p>This is why 2027 deserves attention, not because there is anything magical about the calendar year, but because several different cycles may begin to overlap.</p>
<p>El Niño is expected to persist into early 2027, creating another potential source of food and commodity inflation. Geopolitical and energy risks remain elevated. At the same time, long-term sovereign yields have already moved well above their pre-pandemic levels, increasing financing costs across governments and corporations.</p>
<p>Japan sits directly inside this tension. Higher inflation argues for tighter monetary policy, while its enormous debt burden makes significantly higher rates increasingly difficult to absorb. Any disorderly adjustment in the yen or JGB market could then transmit outward through foreign asset holdings and the carry trade.</p>
<p>Meanwhile, AI is entering the most capital-intensive phase of its investment cycle. If revenue and productivity begin catching up with spending, the boom may remain sustainable. But if financing conditions tighten before those returns materialize, AI could become increasingly vulnerable to the higher-rate environment.</p>
<p>None of these forces alone needs to create a crisis. The risk starts when they begin to reinforce one another.</p>
<p>A supply shock could keep inflation elevated. Persistent inflation could prevent central banks from cutting rates. Higher-for-longer rates could increase sovereign and corporate financing pressure. Stress in Japan could tighten global liquidity. And tighter liquidity could finally reach AI infrastructure and private credit.</p>
<p>This is what makes 2027 interesting: not one obvious trigger, but several vulnerabilities approaching the same window.</p>
<h1 id="9-What-Could-2027-Actually-Look-Like"><a href="#9-What-Could-2027-Actually-Look-Like" class="headerlink" title="9. What Could 2027 Actually Look Like?"></a>9. What Could 2027 Actually Look Like?</h1><p>The most benign outcome is still a soft landing. Inflation continues to fall, El Niño produces limited economic damage, long-term rates gradually normalize, Japan manages a controlled monetary-policy transition, and AI revenues begin catching up with infrastructure spending. AI valuations may compress, but the investment cycle remains intact.</p>
<p>A second scenario would look more like 2000 than 2008. AI equities undergo a large correction, capex slows and economic growth weakens, but credit markets continue functioning. Investors suffer substantial losses, yet the financial system remains stable.</p>
<p>The more dangerous scenario begins when an equity correction reaches credit. If data-center financing weakens, private-credit losses rise and credit spreads widen, falling asset prices can begin restricting new investment. At that point, the feedback between markets and the real economy becomes much stronger.</p>
<p>There is also a fourth possibility: the initial shock comes not from AI but from sovereign debt or global liquidity. A disorderly move in Japanese, U.S. or European government bonds could sharply raise the global discount rate. AI would not need to cause the crisis. As one of the most capital-intensive and long-duration investment themes in the market, it could simply become one of its largest casualties.</p>
<p>The important point is that these scenarios can evolve into one another. A normal correction can become a credit event if financing conditions deteriorate enough.</p>
<h1 id="10-What-Should-We-Actually-Watch"><a href="#10-What-Should-We-Actually-Watch" class="headerlink" title="10. What Should We Actually Watch?"></a>10. What Should We Actually Watch?</h1><p>Rather than trying to predict whether a crisis will happen in 2027, it is more useful to watch whether these previously separate risks begin moving together.</p>
<p>On inflation, the key question is whether energy, food and other supply-side pressures actually reaccelerate. El Niño matters only if the climate event begins translating into meaningful agricultural or commodity disruptions.</p>
<p>In rates, the long end matters more than the next Fed meeting. If economic growth weakens but long-term Treasury yields remain elevated, it would suggest that markets are pricing something more structural, whether persistent inflation, fiscal risk or a higher term premium.</p>
<p>Japan requires particular attention to USD&#x2F;JPY, JGB yields and BOJ policy. Rapid yen appreciation accompanied by higher FX volatility would increase the risk of carry-trade unwinding, while persistent depreciation could create more imported inflation and intervention pressure.</p>
<p>For AI, the most important indicators may not be stock prices at all. Watch hyperscaler capex guidance, data-center financing conditions and credit spreads. A falling Nasdaq with stable credit markets is probably a valuation correction. A falling Nasdaq accompanied by widening spreads, tighter financing and rising defaults is a very different event.</p>
<h1 id="Conclusion-The-Risk-Is-When-Separate-Stories-Become-One"><a href="#Conclusion-The-Risk-Is-When-Separate-Stories-Become-One" class="headerlink" title="Conclusion: The Risk Is When Separate Stories Become One"></a>Conclusion: The Risk Is When Separate Stories Become One</h1><p>War, El Niño, sovereign bonds, Japan and AI initially appear to belong to completely different macro stories.</p>
<p>Individually, none of them necessarily creates a global crisis. El Niño does not automatically produce stagflation. Higher Treasury yields do not automatically create a debt crisis. BOJ tightening does not automatically trigger a global deleveraging event. And an AI correction does not automatically become another 2008.</p>
<p>The danger emerges when these risks begin connecting through inflation, interest rates, liquidity and balance sheets. A supply shock can keep inflation elevated. Persistent inflation can keep interest rates high. Higher rates increase the pressure on highly indebted governments and capital-intensive companies. Japan’s response can affect global liquidity through the yen and carry trade. And tighter financial conditions can eventually reach AI investment and private credit.</p>
<p>At that point, what looked like several independent risks begins to behave like a single system.</p>
<p>So the most important question is not:</p>
<blockquote>
<p><strong>Will there be a financial crisis in 2027?</strong></p>
</blockquote>
<p>It is:</p>
<blockquote>
<p><strong>Are the macro conditions that supported global asset prices for the past three decades undergoing a regime change?</strong></p>
</blockquote>
<p>If inflation falls, long-term rates normalize and AI productivity arrives quickly enough, the system may absorb these pressures without a major crisis.</p>
<p>But if the old anchors—low inflation, low rates, cheap liquidity and strong growth—continue to loosen together, 2027 could become an important test of a very different financial regime.</p>
<p><strong>The goal is not to predict the exact moment something breaks. It is to watch whether the pressures that were once separate begin to connect.</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Notes/" class="category-chain-item">Financial Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/Japan/" class="print-no-link">#Japan</a>
      
        <a href="/tags/2027-Outlook/" class="print-no-link">#2027 Outlook</a>
      
        <a href="/tags/Inflation/" class="print-no-link">#Inflation</a>
      
        <a href="/tags/Interest-Rate/" class="print-no-link">#Interest Rate</a>
      
        <a href="/tags/El-Nino/" class="print-no-link">#El Niño</a>
      
        <a href="/tags/Yen-Carry-Trade/" class="print-no-link">#Yen Carry Trade</a>
      
        <a href="/tags/AI-Bubble/" class="print-no-link">#AI Bubble</a>
      
        <a href="/tags/Private-Credit/" class="print-no-link">#Private Credit</a>
      
        <a href="/tags/Deglobalization/" class="print-no-link">#Deglobalization</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/12/note-0911-cpi/" title="The Market Is No Longer Trading CPI Alone">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Market Is No Longer Trading CPI Alone</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/17/summary260617/" title="Daily Recap 06/17/2026">
                        <span class="hidden-mobile">Daily Recap 06/17/2026</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
