

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="The nomination of Kevin Warsh as the next Federal Reserve Chair on January 30, 2026, has sent a clear message: the era, where the central bank acts as the ultimate guarantor of asset prices, is coming">
<meta property="og:type" content="article">
<meta property="og:title" content="Farewell to the &quot;Fed Put&quot; - Why the Warsh Nomination Triggered a Global Repricing">
<meta property="og:url" content="http://harrisonpan1.github.io/2026/02/01/note-new-fed-chair/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="The nomination of Kevin Warsh as the next Federal Reserve Chair on January 30, 2026, has sent a clear message: the era, where the central bank acts as the ultimate guarantor of asset prices, is coming">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-01T15:59:29.000Z">
<meta property="article:modified_time" content="2026-02-01T16:35:59.799Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="FED">
<meta property="article:tag" content="Interest Rate">
<meta property="article:tag" content="Monetary Policy">
<meta property="article:tag" content="Gold">
<meta property="article:tag" content="Silver">
<meta property="article:tag" content="Kevin Warsh">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Farewell to the &#34;Fed Put&#34; - Why the Warsh Nomination Triggered a Global Repricing - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Farewell to the &#34;Fed Put&#34; - Why the Warsh Nomination Triggered a Global Repricing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-01 10:59" pubdate>
          February 1, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          190 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Farewell to the &#34;Fed Put&#34; - Why the Warsh Nomination Triggered a Global Repricing</h1>
            
            
              <div class="markdown-body">
                
                <p>The nomination of Kevin Warsh as the next Federal Reserve Chair on January 30, 2026, has sent a clear message: the era, where the central bank acts as the ultimate guarantor of asset prices, is coming to an end.</p>
<p>Global markets have reacted with violent repricing. Gold fell over 5% in a single day, and Silver suffered a historic 30% collapse from its peak. This isn’t just market noise; it is “The Warsh Reset.”</p>
<h1 id="The-Core-of-“Warshism”-Decoding-the-“Rate-Cut-QT”-Paradox"><a href="#The-Core-of-“Warshism”-Decoding-the-“Rate-Cut-QT”-Paradox" class="headerlink" title="The Core of “Warshism”: Decoding the “Rate Cut + QT” Paradox"></a>The Core of “Warshism”: Decoding the “Rate Cut + QT” Paradox</h1><p>It seems that Kevin Warsh’s proposed policy mix—simultaneous Quantitative Tightening (QT) and Rate Cuts—appears contradictory. However, this “Supply-Side Monetary Policy” is a sophisticated strategic maneuver designed to decouple monetary policy from fiscal excess.</p>
<h2 id="Quantitative-Tightening-QT-Restoring-Market-Discipline"><a href="#Quantitative-Tightening-QT-Restoring-Market-Discipline" class="headerlink" title="Quantitative Tightening (QT): Restoring Market Discipline"></a>Quantitative Tightening (QT): Restoring Market Discipline</h2><p>For Warsh, shrinking the Fed’s balance sheet is about ending the era of “Fiscal Dominance.” By withdrawing the Federal Reserve as the “buyer of last resort” for U.S. Treasuries, he is forcing long-term interest rates to be priced by the market’s true appetite for risk and inflation. This shift effectively places a “market-driven cap” on government spending, utilizing higher borrowing costs to coerce Congress back toward fiscal sanity and debt sustainability.</p>
<h2 id="Rate-Cuts-Harmonizing-with-the-AI-Productivity-Boom"><a href="#Rate-Cuts-Harmonizing-with-the-AI-Productivity-Boom" class="headerlink" title="Rate Cuts: Harmonizing with the AI Productivity Boom"></a>Rate Cuts: Harmonizing with the AI Productivity Boom</h2><p>Conversely, the push for lower policy rates is a forward-looking play on AI-driven growth. As a staunch AI optimist, Warsh posits that the artificial intelligence revolution will trigger a massive surge in productivity, naturally lowering the “Neutral Rate of Interest”. In this framework, maintaining high nominal rates would lead to excessively high “real rates,” which would starve innovative firms of necessary capital. His advocacy for cuts is not a “rescue mission” for the markets, but a proactive adjustment to align the cost of money with an era of hyper-efficiency.</p>
<h1 id="Asset-Class-Re-pricing"><a href="#Asset-Class-Re-pricing" class="headerlink" title="Asset Class Re-pricing"></a>Asset Class Re-pricing</h1><h2 id="Precious-Metals-The-Credit-Anchor-Under-Pressure"><a href="#Precious-Metals-The-Credit-Anchor-Under-Pressure" class="headerlink" title="Precious Metals: The Credit Anchor Under Pressure"></a>Precious Metals: The Credit Anchor Under Pressure</h2><p>The “Sell America” trade that drove Gold and Silver to record highs in early January has met its match.</p>
<ul>
<li>Silver: The epic short squeeze collapsed as the Warsh nomination removed the “debasement premium.” Prices plummeted from an intraday high of $121.76 to below $80 in just 48 hours—an unprecedented 30% wipeout of market cap.</li>
<li>Gold: Gold’s tumble below $5,000&#x2F;oz reflects a market suddenly betting that the U.S. might actually choose fiscal discipline over hyperinflation. While the long-term “de-dollarization” trend remains, the immediate “crisis of confidence” has been paused by the perception of a hawkish, independent Chair.</li>
</ul>
<h2 id="Fixed-Income-The-Steepening-Curve"><a href="#Fixed-Income-The-Steepening-Curve" class="headerlink" title="Fixed Income: The Steepening Curve"></a>Fixed Income: The Steepening Curve</h2><ul>
<li>Short End: Expect the Fed to continue cutting the policy rate to accommodate productivity gains.</li>
<li>Long End: Without the Fed as a “buyer of last resort,” the 10-year and 30-year Treasury yields are likely to face upward pressure as they absorb the reality of the U.S. deficit.</li>
</ul>
<h2 id="Equities-From-“Beta”-to-“Alpha”"><a href="#Equities-From-“Beta”-to-“Alpha”" class="headerlink" title="Equities: From “Beta” to “Alpha”"></a>Equities: From “Beta” to “Alpha”</h2><p>The “Fed Put” (the belief the Fed will always save the market) has officially expired.</p>
<ul>
<li><p>Beneficiaries: Large-cap tech and companies with high cash flow that can leverage AI for margin expansion.</p>
</li>
<li><p>The “Zombie” Purge: High-leverage firms that rely on “rolling over” cheap debt will face a terminal crisis as long-term borrowing costs rise despite Fed policy cuts. The market will transition from a broad rally to “Liquidity Discrimination,” where risk premiums for lower-tier assets will widen structurally.</p>
</li>
</ul>
<h1 id="The-Strategic-“Political-Chessboard”"><a href="#The-Strategic-“Political-Chessboard”" class="headerlink" title="The Strategic “Political Chessboard”"></a>The Strategic “Political Chessboard”</h1><p>The nomination of Kevin Warsh is far more than a personnel change; it represents a sophisticated solution to Trump’s “impossible trinity”: the simultaneous desire for lower interest rates, high economic growth, and strict fiscal discipline. By positioning Warsh at the helm, the administration is attempting to navigate a path that requires both a “dovish” outcome and a “hawkish” reputation—a needle that only a figure like Warsh can thread.</p>
<p>If Trump had chosen a compliant loyalist (like Kevin Hassett), the bond market would have likely revolted, pricing in a “risk premium” for runaway inflation that would ironically drive long-term yields higher. Warsh, however, carries the “hawkish” credibility necessary to anchor inflation expectations. His reputation as a monetary conservative provides the “political cover” needed to lower policy rates without spooking the markets. In essence, his independence is the very tool that creates the breathing room for lower rates.</p>
<p>By committing to aggressive Quantitative Tightening (QT), Warsh effectively removes the Fed’s safety net for government overspending. As the Fed stops absorbing the deficit, long-term yields will rise to reflect the true cost of debt, turning “Market Discipline” into a political weapon. This allows Trump to pivot the blame for high borrowing costs away from the White House and toward “market reality,” forcing radical budget cuts through a reluctant Congress.</p>
<h1 id="Conclusion-The-Survival-Rule-for-New-Era"><a href="#Conclusion-The-Survival-Rule-for-New-Era" class="headerlink" title="Conclusion: The Survival Rule for New Era"></a>Conclusion: The Survival Rule for New Era</h1><p>The Warsh era marks the transition from interventionism to arbitration. The new survival code is simple: <strong>Embrace real productivity, avoid leverage, and respect the return of risk</strong>. We are witnessing a “Great Correction” in how the world values money itself.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Notes/" class="category-chain-item">Financial Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/FED/" class="print-no-link">#FED</a>
      
        <a href="/tags/Interest-Rate/" class="print-no-link">#Interest Rate</a>
      
        <a href="/tags/Monetary-Policy/" class="print-no-link">#Monetary Policy</a>
      
        <a href="/tags/Gold/" class="print-no-link">#Gold</a>
      
        <a href="/tags/Silver/" class="print-no-link">#Silver</a>
      
        <a href="/tags/Kevin-Warsh/" class="print-no-link">#Kevin Warsh</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/08/summary260208/" title="Weekly Global Market Summary 02/08/2026">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly Global Market Summary 02/08/2026</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/18/summary260118/" title="Weekly Global Market Summary 01/18/2026">
                        <span class="hidden-mobile">Weekly Global Market Summary 01/18/2026</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
