

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="As a new round of central bank meetings approaches, the main drivers of the global market this week once again focused on expectations for Federal Reserve rate cuts and Bank of Japan rate hikes. We’ll">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly Global Market Summary 12&#x2F;07&#x2F;2025">
<meta property="og:url" content="http://harrisonpan1.github.io/2025/12/06/summary251207/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="As a new round of central bank meetings approaches, the main drivers of the global market this week once again focused on expectations for Federal Reserve rate cuts and Bank of Japan rate hikes. We’ll">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-06T23:48:19.000Z">
<meta property="article:modified_time" content="2025-12-07T03:37:33.562Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Market Summary">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Weekly Global Market Summary 12/07/2025 - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Weekly Global Market Summary 12/07/2025"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-06 18:48" pubdate>
          December 6, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          170 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Weekly Global Market Summary 12/07/2025</h1>
            
            
              <div class="markdown-body">
                
                <p>As a new round of central bank meetings approaches, the main drivers of the global market this week once again focused on expectations for Federal Reserve rate cuts and Bank of Japan rate hikes. We’ll break down the logic region by region.</p>
<h1 id="Quick-Take"><a href="#Quick-Take" class="headerlink" title="Quick Take"></a>Quick Take</h1><p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">US Stock</a>:</p>
<ul>
<li>S&amp;P500        <font color="green">+0.31%</font></li>
<li>Nasdaq        <font color="green">+0.91%</font></li>
<li>Dow30         <font color="green">+0.50%</font></li>
<li>Russell2000   <font color="green">+0.84%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">EU Stock</a>:</p>
<ul>
<li>FTSE100       <font color="red">-0.55%</font></li>
<li>DAX           <font color="green">+0.80%</font></li>
<li>CAC           <font color="red">-0.10%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.google.com/finance/">Japan Stock</a>:</p>
<ul>
<li>NI225         <font color="green">+0.47%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">US Bond</a>:</p>
<ul>
<li>2yr           3.50% -&gt; <font color="red">3.57%</font></li>
<li>10yr          4.02% -&gt; <font color="red">4.14%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">EU Bond</a>:</p>
<ul>
<li>UK10yr        4.45% -&gt; <font color="red">4.48%</font></li>
<li>DE10yr        2.69% -&gt; <font color="red">2.80%</font></li>
<li>FR10yr        3.42% -&gt; <font color="red">3.53%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Japan Bond</a>:</p>
<ul>
<li>JP10yr        1.81% -&gt; <font color="red">1.95%</font></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://tradingeconomics.com/">Commodity</a>:</p>
<ul>
<li>WTI            58.4-&gt; <font color="green">60.1</font></li>
<li>Gold           4,256-&gt; <font color="red">4,228</font></li>
</ul>
<h1 id="U-S-Market-Mixed-Data-and-Raising-Rate-Cut-Expectation"><a href="#U-S-Market-Mixed-Data-and-Raising-Rate-Cut-Expectation" class="headerlink" title="U.S. Market: Mixed Data and Raising Rate Cut Expectation"></a>U.S. Market: Mixed Data and Raising Rate Cut Expectation</h1><p>U.S. economic data released this week was mixed</p>
<ul>
<li>Manufacturing PMI remained weak, but Services PMI rose. </li>
<li>ADP private sector employment turned negative in November, and corporate layoffs increased, yet initial jobless claims fell to a two-year low.</li>
<li>Relatively stable PCE inflation data.</li>
</ul>
<p>Overall, economic data was slightly soft but showed no signs of a hard slowdown. Thus, market expectations for a Fed rate cut at next week’s meeting increase.</p>
<p>The environment of low recession risk coupled with rising rate cut expectations is generally beneficial for equities. Market sentiment leaned optimistic, driving capital into the stock market and pushing U.S. stocks slightly higher across the board.</p>
<p>The logic for U.S. Treasuries was subtle: while rate cut expectations typically push bond yields down, the absence of strong economic contraction risk meant safe-haven demand was weak. Optimistic sentiment drove funds from the bond market to the stock market, causing U.S. Treasury prices to decline (yields to rise).</p>
<h1 id="Europe-Market-Steady-Pace-and-UK-Anomaly"><a href="#Europe-Market-Steady-Pace-and-UK-Anomaly" class="headerlink" title="Europe Market: Steady Pace and UK Anomaly"></a>Europe Market: Steady Pace and UK Anomaly</h1><p>The data shows Eurozone core inflation is close to the 2% target, Q3 GDP growth was slightly revised up, and the unemployment rate held steady around 6.4%. The market believes the European Central Bank (ECB) has room for rate cuts next year but also recognizes that the easing cycle is nearing its end. Consequently, European stocks saw little change, and European bonds fell slightly, tracking the U.S. Treasury market.</p>
<p>The UK market remained an outlier: its bonds performed better than those in Germany and France, but its stock market lagged. The primary logic was that weak UK economic data intensified expectations for a BoE rate cut in December. This, combined with restored market confidence after the fiscal budget was announced a week prior, provided support for UK Gilts. However, restored market confidence also pushed the pound (GBP) stronger, indirectly applying downward pressure on the export-heavy UK stock market.</p>
<h1 id="Japan-Market-BOJ-Hints-Shock-Global-Bonds"><a href="#Japan-Market-BOJ-Hints-Shock-Global-Bonds" class="headerlink" title="Japan Market: BOJ Hints Shock Global Bonds"></a>Japan Market: BOJ Hints Shock Global Bonds</h1><p>Usually, Janpan bond markets follow the U.S., but the Japanese bond market shock on Monday visibly affected U.S. and European markets.</p>
<p>The Governor of the Bank of Japan (BOJ) stated in a speech on Monday that the economic and price targets were gradually being met. The market interpreted this as an intentional signal to prepare the public for a rate hike in December.</p>
<p>The 10-year Japanese Gilt yield surged to 1.95%, hitting a new high since 2007. The rate hike expectation also caused the yen to strengthen slightly against the dollar, which put some downward pressure on the Japanese stock market.</p>
<h1 id="Commodities-Gold-Consolidates-Oil-Rises"><a href="#Commodities-Gold-Consolidates-Oil-Rises" class="headerlink" title="Commodities: Gold Consolidates, Oil Rises"></a>Commodities: Gold Consolidates, Oil Rises</h1><p>The expectation of a Fed rate cut was one of the main forces pushing oil prices up. </p>
<ul>
<li>why the expectation of a Federal Reserve rate cut push oil prices up?<ul>
<li>The Fed rate cut can stimulate economic growth, which increase the global demand for energy</li>
<li>The Fed rate cut weakens the dollar, oil effectively becomes cheaper for buyers using non-dollar currencies</li>
<li>commodity like oil is a good hedge against the inflation</li>
</ul>
</li>
</ul>
<p>Additionally, OPEC’s suspended production increase plan and the volatile Ukraine-Russia situation provided further upward momentum. Oil prices closed the week slightly higher.</p>
<p>Gold benefited from the weaker dollar but was constrained by rising interest rates (global yields). After a sharp rally last week, gold entered a phase of high-level consolidation and pulled back slightly this week.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Markets/" class="category-chain-item">Markets</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Market-Summary/" class="print-no-link">#Market Summary</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/11/note-interest-rate-US-JP/" title="The Global Monetary &#34;Duet&#34; and the New Order - Global Assets Amid Japan Hikes and US Cuts">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Global Monetary &#34;Duet&#34; and the New Order - Global Assets Amid Japan Hikes and US Cuts</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/01/summary251130/" title="Weekly Global Market Summary 11/30/2025">
                        <span class="hidden-mobile">Weekly Global Market Summary 11/30/2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
