

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="The global economy is poised at the precipice of a significant regime change, driven by the collapse of the post-1970s dollar-centric world order and the convergence of long-term economic cycles. I ar">
<meta property="og:type" content="article">
<meta property="og:title" content="The Dollar&#39;s Final Reckoning - Why a 2025 &quot;Coolidge Prosperity&quot; Precedes the Global Collapse">
<meta property="og:url" content="http://harrisonpan1.github.io/2025/11/16/note-us-china-cycle/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="The global economy is poised at the precipice of a significant regime change, driven by the collapse of the post-1970s dollar-centric world order and the convergence of long-term economic cycles. I ar">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/11/16/note-us-china-cycle/dxy.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/11/16/note-us-china-cycle/dxy_sse.png">
<meta property="article:published_time" content="2025-11-17T00:02:54.000Z">
<meta property="article:modified_time" content="2025-11-17T02:05:20.243Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="Economic Cycles">
<meta property="article:tag" content="Monetary Policy">
<meta property="article:tag" content="Dollar Devaluation">
<meta property="article:tag" content="US">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Kondratiev Wave">
<meta property="article:tag" content="DeDollarization">
<meta property="article:tag" content="Coolidge Prosperity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://harrisonpan1.github.io/2025/11/16/note-us-china-cycle/dxy.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>The Dollar&#39;s Final Reckoning - Why a 2025 &#34;Coolidge Prosperity&#34; Precedes the Global Collapse - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Dollar&#39;s Final Reckoning - Why a 2025 &#34;Coolidge Prosperity&#34; Precedes the Global Collapse"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-16 19:02" pubdate>
          November 16, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          221 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Dollar&#39;s Final Reckoning - Why a 2025 &#34;Coolidge Prosperity&#34; Precedes the Global Collapse</h1>
            
            
              <div class="markdown-body">
                
                <p>The global economy is poised at the precipice of a significant regime change, driven by the collapse of the post-1970s dollar-centric world order and the convergence of long-term economic cycles. I argue that the period beginning around 2025 will usher in a severe, yet temporary, monetary-fueled boom—a phenomenon analogous to “Coolidge Prosperity” in 1920s.</p>
<h1 id="The-Unraveling-of-Dollar-Hegemony-and-the-Debt-Black-Hole"><a href="#The-Unraveling-of-Dollar-Hegemony-and-the-Debt-Black-Hole" class="headerlink" title="The Unraveling of Dollar Hegemony and the Debt Black Hole"></a>The Unraveling of Dollar Hegemony and the Debt Black Hole</h1><p>The historical 16-year rhythm of the US Dollar Index (DXY), which long alternated between strong and weak phases tied to political cycles, failed after 2017. </p>
<!-- ![image](./note-us-china-cycle/dxy.png) -->
<img src="/2025/11/16/note-us-china-cycle/dxy.png" srcset="/img/loading.gif" lazyload class="">

<ul>
<li>Weak Dollar: 1985–1993 (Republican: Ronald Reagan &amp; George H.W. Bush)</li>
<li>Strong Dollar: 1993–2001 (Democrat: William J. Clinton)</li>
<li>Weak Dollar: 2001–2009 (Republican: George W. Bush)</li>
<li>Strong Dollar: 2009–2016 (Democrat: Barack H. Obama)</li>
</ul>
<p>The critical deviation occurred after 2017. Instead of the expected decline, the dollar held strong and reached an even higher peak in 2022. This failure to conform to the historical 8-year strong&#x2F;weak alternation is attributed to two factors: the failure to secure the necessary capital inflow from non-US sources in the wake of the 2016 geopolitical tensions and and the unpredicted COVID-19.</p>
<p>This persistence of high interest rates alongside soaring debt has created a fiscal monster: the Debt Black Hole. Driven by the compounding interest on an enormous debt load, this vortex absorbs global liquidity, leading to the perverse outcome of simultaneous inflation and recession. The system is now caught in a self-devouring cycle where continued money printing fails to stimulate output and instead increases the burden on producers and consumers.</p>
<h1 id="The-Political-Pivot-From-Financial-War-to-Fiscal-Survival"><a href="#The-Political-Pivot-From-Financial-War-to-Fiscal-Survival" class="headerlink" title="The Political Pivot: From Financial War to Fiscal Survival"></a>The Political Pivot: From Financial War to Fiscal Survival</h1><p>The policy of “Strong Dollar&#x2F;Strong Fiscal Expenditure” employed by the Biden government was essentially a strategy of financial warfare, aimed at absorbing global capital and maintaining the status quo. However, this policy proved unsustainable, leading to unsustainable US debt levels, crippling inflation, extreming wealth inequality, and profound domestic political fractures.</p>
<p>The political shift signaled by the rise of a Trump-led, MAGA-driven administration fundamentally changes the trajectory. Trump’s focus is on restructuring the domestic fiscal reality. This necessary pivot mandates a transition to a Weak Dollar&#x2F;Weak Fiscal regime. To tame the debt black hole and ease the internal cost-of-living crisis, the US must eventually return to quantitative easing (QE) and lower interest rates.</p>
<p>This Weak Dollar trend echos under the 60-year Kondratiev Wave scope. The current period falls into the late decline&#x2F;depression phase (estimated as 2018–?). This phase demands the resolution of massive, systemic leverage. History is unequivocal on the solution: currency devaluation.</p>
<ul>
<li>1930s: Devaluation occurred during the Great Depression.</li>
<li>1970s: Devaluation through the abandonment of the gold standard.</li>
<li>2025: Gold price has doubled since 2024</li>
</ul>
<p>This pivot is the global release valve. For years, non-US economies were forced to constrain their monetary policy to defend their currencies against the strong dollar. US QE will unleash global liquidity, allowing nations worldwide to resume monetary stimulus and begin their own debt resolution through inflation.</p>
<h1 id="China’s-Opportunities-and-the-New-Multipolar-Order"><a href="#China’s-Opportunities-and-the-New-Multipolar-Order" class="headerlink" title="China’s Opportunities and the New Multipolar Order"></a>China’s Opportunities and the New Multipolar Order</h1><p>In the past decades, China has followed its own 10-year cycle of technology upgrades and capacity elimination tied to deleveraging efforts:</p>
<ul>
<li>2003: State-owned enterprise and bank bad debt stripping (AMC).</li>
<li>2013: Supply-side structural reform (steel, paper, chemicals).</li>
<li>2023: Tightening debt resolution for remaining old industries (e.g., Evergrande).</li>
</ul>
<p>This 10-year cycle has historically synchronized with the long-term dollar cycles, leading to strong A-share performance during weak dollar phases:</p>
<!-- ![image](./note-us-china-cycle/dxy_sse.png) -->
<img src="/2025/11/16/note-us-china-cycle/dxy_sse.png" srcset="/img/loading.gif" lazyload class="">

<ul>
<li>Weak Dollar(91–92): Sharp Increase</li>
<li>Strong Dollar(93–01): Largely Sideways</li>
<li>Weak Dollar(03–08): Major Bull Market</li>
<li>Strong Dollar(09-22):	Mostly Sideways</li>
<li>Next Weak Dollar(23–30): <strong>Anticipated Strong Bull</strong></li>
</ul>
<p>While the US has been preoccupied with its internal crises and external conflicts, the strong dollar period has paradoxically benefited China. The disruption and de-industrialization of US allies have effectively gifted market share to China. Having largely completed its own internal debt resolution efforts, China is uniquely positioned as the world’s largest and most complete manufacturing nation to absorb and benefit from the coming wave of global liquidity.</p>
<p>The current geopolitical tensions are not just about rivalry; they reflect the inevitable breakdown of the neo-liberal world order, accelerated by the US’s choice to “backstab its allies” for short-term fiscal survival. China’s strategy is not to seize global hegemony via the dollar model (a model that failed the US by abandoning manufacturing for pure monetary export), but to <strong>establish a new economic order based on RMB-Commodity&#x2F;Energy transactions</strong>.</p>
<h1 id="The-Investment-Forecast-A-New-Coolidge-Boom"><a href="#The-Investment-Forecast-A-New-Coolidge-Boom" class="headerlink" title="The Investment Forecast: A New Coolidge Boom"></a>The Investment Forecast: A New Coolidge Boom</h1><p>The confluence of US QE, global monetary stimulus, and China’s industrial readiness will manufacture a powerful economic rebound. This phenomenon, peaking approximately between 2025 and 2028, will be a short-term, liquidity-fueled boom. The recent AI boom is a signal of it. </p>
<p>Since this boom is fundamentally inflationary, the best assets are <strong>those that appreciate with rising prices</strong>, like Big Commodities (e.g., Oil, Minerals), Mining Companies, and heavy Asset Cyclical Industries. </p>
<p>Gold perfectly illustrates the current regime change. Central banks are using it as an equivalent value asset and a transitional medium because its value is universally recognized. Central banks are accumulating gold as a hedge against the collapse of the existing dollar-based credit system. Once the situation stabilizes (i.e., the “Coolidge Prosperity” is underway, USD devaluation is locked in, and the US debt crisis is temporarily relieved by lower rates), confidence in the economic recovery will return. By then, major central banks will stop aggressively buying gold, and the price will naturally settle down. Paradoxically, if a true recession were to break out, gold might be sold off as liquidity is needed.</p>
<p>This period of exuberance, while potentially very profitable, is <strong>temporary</strong>. It will conclude with a <strong>subsequent deep downturn</strong> (2028–2032), possibly triggered by a spike in oil prices engineered by US-aligned producers after the Russia-Ukraine conflict concludes, as the US seeks to restore dollar credibility after its devaluation.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Notes/" class="category-chain-item">Financial Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/Economic-Cycles/" class="print-no-link">#Economic Cycles</a>
      
        <a href="/tags/Monetary-Policy/" class="print-no-link">#Monetary Policy</a>
      
        <a href="/tags/Dollar-Devaluation/" class="print-no-link">#Dollar Devaluation</a>
      
        <a href="/tags/US/" class="print-no-link">#US</a>
      
        <a href="/tags/China/" class="print-no-link">#China</a>
      
        <a href="/tags/Kondratiev-Wave/" class="print-no-link">#Kondratiev Wave</a>
      
        <a href="/tags/DeDollarization/" class="print-no-link">#DeDollarization</a>
      
        <a href="/tags/Coolidge-Prosperity/" class="print-no-link">#Coolidge Prosperity</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/01/summary251130/" title="Weekly Global Market Summary 11/30/2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly Global Market Summary 11/30/2025</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/16/summary251116/" title="Weekly Global Market Summary 11/16/2025">
                        <span class="hidden-mobile">Weekly Global Market Summary 11/16/2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
