

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="The global financial market is currently witnessing a “duet” of monetary policy orchestrated by the two major economies, the U.S. and Japan: Japan is hiking the interest rate, while the Federal Reserv">
<meta property="og:type" content="article">
<meta property="og:title" content="The Global Monetary &quot;Duet&quot; and the New Order - Global Assets Amid Japan Hikes and US Cuts">
<meta property="og:url" content="http://harrisonpan1.github.io/2025/12/11/note-interest-rate-US-JP/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="The global financial market is currently witnessing a “duet” of monetary policy orchestrated by the two major economies, the U.S. and Japan: Japan is hiking the interest rate, while the Federal Reserv">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-12T03:16:15.000Z">
<meta property="article:modified_time" content="2025-12-12T04:21:46.021Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Gold">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="Commodity">
<meta property="article:tag" content="Silver">
<meta property="article:tag" content="Economic Cycles">
<meta property="article:tag" content="Inerest Rate">
<meta property="article:tag" content="Monetary Policy">
<meta property="article:tag" content="Dollar Devaluation">
<meta property="article:tag" content="US">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Japan">
<meta property="article:tag" content="Currency">
<meta property="article:tag" content="Carry Trade">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>The Global Monetary &#34;Duet&#34; and the New Order - Global Assets Amid Japan Hikes and US Cuts - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Global Monetary &#34;Duet&#34; and the New Order - Global Assets Amid Japan Hikes and US Cuts"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-11 22:16" pubdate>
          December 11, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          300 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Global Monetary &#34;Duet&#34; and the New Order - Global Assets Amid Japan Hikes and US Cuts</h1>
            
            
              <div class="markdown-body">
                
                <p>The global financial market is currently witnessing a “duet” of monetary policy orchestrated by the two major economies, the U.S. and Japan: Japan is hiking the interest rate, while the Federal Reserve cut its interest rate by 25bps on Wednesday. This has triggered traditional fears of a global asset collapse and liquidity squeeze, especially considering Japan’s unexpected rate hike last July triggered a global stock market plunge (Nikkei fell 13% in a single day, Nasdaq dropped 3.4%).</p>
<p>From my point of view, the essence of this move is a meticulously orchestrated global liquidity expectation management, rather than a simple risk outbreak.</p>
<h1 id="Global-Liquidity-Management-Unwinding-Carry-Trades-with-Fed-Coordination"><a href="#Global-Liquidity-Management-Unwinding-Carry-Trades-with-Fed-Coordination" class="headerlink" title="Global Liquidity Management: Unwinding Carry Trades with Fed Coordination"></a>Global Liquidity Management: Unwinding Carry Trades with Fed Coordination</h1><h2 id="The-Traditional-Panic-Unwinding-the-Carry-Trade"><a href="#The-Traditional-Panic-Unwinding-the-Carry-Trade" class="headerlink" title="The Traditional Panic: Unwinding the Carry Trade"></a>The Traditional Panic: Unwinding the Carry Trade</h2><p>Traditional concerns stem from the massive size (estimated at $3–4 trillion) of the “Carry Trade” . For years, speculators borrowed the Japanese Yen at ultra-low rates (0.5%–1%) to purchase high-yield USD assets (such as 4% U.S. Treasuries or Nasdaq stocks).</p>
<p>If Japan were to hike rates abruptly due to domestic inflation (which reached 3%), these carry funds would rush back to Japan, draining liquidity from global capital markets and causing asset prices to crash.</p>
<h2 id="Policy-Essence-Coordinated-Liquidity-Management"><a href="#Policy-Essence-Coordinated-Liquidity-Management" class="headerlink" title="Policy Essence: Coordinated Liquidity Management"></a>Policy Essence: Coordinated Liquidity Management</h2><p>Unlike the surprise hike last year, Japan’s current tightening is believed to be externally encouraged, possibly led by U.S. Treasury officials. The core logic is: The Fed is shifting toward releasing liquidity (ending QT, quantitative tightening, and starting the first round RMP, Researve Management Purchases). If both the U.S. and Japan simultaneously unleash massive liquidity, it could lead to short-term asset overheating and greater systemic financial risk.</p>
<p>Therefore, the Bank of Japan’s measured rate hike is essentially coordinating with the Fed to balance global monetary supply. This operation is designed to preemptively release risk and control liquidity expectations. Given the frequent policy signaling, the market has largely priced this in; while short-term volatility is inevitable, the probability of a major market collapse is considered low.</p>
<h1 id="Dollar-Hegemony’s-Dilemma-and-China’s-Structural-Challenge"><a href="#Dollar-Hegemony’s-Dilemma-and-China’s-Structural-Challenge" class="headerlink" title="Dollar Hegemony’s Dilemma and China’s Structural Challenge"></a>Dollar Hegemony’s Dilemma and China’s Structural Challenge</h1><p>The Fed’s entry into a rate-cutting cycle signals a fundamental shift in the global financial landscape, closely linked to the U.S. dollar’s struggles and China’s rising influence.</p>
<h2 id="The-Dollar-System’s-Pivot-From-Financial-Warfare-to-Fiscal-Survival"><a href="#The-Dollar-System’s-Pivot-From-Financial-Warfare-to-Fiscal-Survival" class="headerlink" title="The Dollar System’s Pivot: From Financial Warfare to Fiscal Survival"></a>The Dollar System’s Pivot: From Financial Warfare to Fiscal Survival</h2><p>The U.S. dollar system is fundamentally a debt system, backed by U.S. Treasuries, which achieves periodic wealth harvesting through “tides” of expansion and contraction (liquidity cycles).</p>
<p>However, this harvesting model is becoming less effective as China has solidified its control over core global production capacity, particularly in high-end sectors like New Energy Vehicles, lithium batteries, and photovoltaic products. The Fed’s attempt to harvest via high-interest rate hikes failed to deliver the expected results and instead triggered a domestic debt crisis (U.S. national debt is now over $37 trillion) .</p>
<p>To resolve this “debt black hole,” the U.S. must execute a political and monetary pivot. The previous strategy of “Strong Dollar&#x2F;Strong Fiscal Spending” is unsustainable and must transition to a “Weak Dollar&#x2F;Weak Fiscal” model <a href="https://harrisonpan1.github.io/2025/11/16/note-us-china-cycle/">(Please see my previous blog for more details)</a>. This pivot involves Quantitative Easing (QE) and rate cuts to address systemic leverage and debt issues. This historical trend of a weak dollar cycle (anticipated from 2023 to 2030) typically resolves massive systemic leverage through currency devaluation.</p>
<h2 id="China’s-“Impossible-Trinity”-and-Industrial-Upgrade"><a href="#China’s-“Impossible-Trinity”-and-Industrial-Upgrade" class="headerlink" title="China’s “Impossible Trinity” and Industrial Upgrade"></a>China’s “Impossible Trinity” and Industrial Upgrade</h2><p>In response to external liquidity changes, China’s domestic economy faces an “Impossible Trinity” (Trilemma) . China struggles to simultaneously achieve:</p>
<ol>
<li><strong>High Welfare and High Wages</strong>: Workers enjoy comprehensive social security and a dignified income.</li>
<li><strong>Low Manufacturing Costs</strong>: Factories maintain a low-cost advantage to sustain global competitiveness (“World Factory”).</li>
<li><strong>Vibrant Domestic Consumption</strong>: A domestic market where people are willing and able to spend.</li>
</ol>
<p>Forcing high labor standards would increase manufacturing costs, driving factories to lower-cost regions like Vietnam or India and undermining the “World Factory” foundation. Conversely, maintaining a low-cost advantage (low wages, poor social security) discourages consumer spending, stalling the domestic demand market.</p>
<p>The only viable path is <strong>industrial re-upgrading</strong>. By moving beyond low-value assembly to high-value sectors like chips and robotics, enterprises can afford higher wages while maintaining international competitiveness.</p>
<p>Additionally, the slow velocity of money also reflects weak consumer and investment sentiment, with capital “sleeping” in banks. The Fed’s entry into a cutting cycle provides room for the PBoC to ease further. Lower rates and inflation expectations are needed to incentivize the public to consume and invest, thereby accelerating capital circulation and revitalizing the economy.</p>
<h1 id="Commodity-Logic-and-Investment-Risks-Gold-Silver-and-Chinese-Assets"><a href="#Commodity-Logic-and-Investment-Risks-Gold-Silver-and-Chinese-Assets" class="headerlink" title="Commodity Logic and Investment Risks: Gold, Silver, and Chinese Assets"></a>Commodity Logic and Investment Risks: Gold, Silver, and Chinese Assets</h1><p>With the Fed entering a weak dollar cycle and global liquidity expected to become abundant, the market forecasts a short-term, liquidity-driven inflationary boom phase similar to the 1920s “Coolidge Prosperity”</p>
<h2 id="Gold-The-De-Dollarization-Anchor"><a href="#Gold-The-De-Dollarization-Anchor" class="headerlink" title="Gold: The De-Dollarization Anchor"></a>Gold: The De-Dollarization Anchor</h2><p>Gold’s current upward trajectory is a perfect reflection of the shifting global monetary regime. It serves as the primary hedge against two simultaneous risks: systemic credit degradation in the U.S. and currency debasement resulting from inevitable QE.</p>
<ul>
<li><strong>Central Bank Accumulation</strong>: Global central banks are aggressively accumulating gold, treating it not just as a hedge, but as a transitional equivalent and a foundational asset to anchor their national currencies against anticipated dollar volatility.</li>
<li><strong>China’s Strategic Role</strong>: China is strategically deploying gold to provide credit backing for RMB internationalization. The establishment of the Global Digital Gold Center and offshore gold vaults in Hong Kong allows overseas RMB holders to purchase gold directly, effectively creating a non-SWIFT, RMB-gold clearing mechanism. Onshore gold (mainland) remains under strict regulation, while offshore gold circulates globally. This dual-track approach positions RMB to gain credibility as the USD’s credit anchor weakens.</li>
<li><strong>Relocation of JPM Gold Trading Division</strong>: In November, JPMorgan Chase (JPM) suddenly decided to relocate its gold trading division from the U.S. to Singapore. The short-term objective is to divert capital away from gold and back into the U.S. equity market. But at the same time, it underscores a market consensus that the future center of liquidity and pricing power for gold is structurally shifting away from Western financial hubs and toward non-USD-denominated Asian markets. This implies that the USD’s anchor on global gold transactions is weakening.</li>
<li><strong>Forward-Looking Price Stability</strong>: Once the Quantitative Easing (QE) and the USD’s devaluation is fully priced in, the gold price will expected to move toward a new structural equilibrium (a higher base) rather than experiencing continuous, uncontrolled surges. Its primary function shifts from hyper-volatility hedging to foundational credit anchoring.</li>
</ul>
<h2 id="Silver-The-High-Leverage-Short-Squeeze-Game"><a href="#Silver-The-High-Leverage-Short-Squeeze-Game" class="headerlink" title="Silver: The High-Leverage Short Squeeze Game"></a>Silver: The High-Leverage Short Squeeze Game</h2><p>Silver’s recent sharp price action is not primarily driven by its long-term industrial demand narrative (AI power, solar, EVs) but rather by a highly leveraged, structural market dynamic best described as a short squeeze against inadequate physical inventory.</p>
<ul>
<li><strong>The Exaggerated Leverage</strong>: Through the banking system, physical silver is transformed into derivatives and collateral, resulting in an estimated leverage expansion that may exceed 1:200 against actual physical stock.</li>
<li><strong>The Squeeze Mechanics</strong>: Speculators aggressively take long positions and demand physical settlement. Since the paper derivatives market far outstrips the physical inventory, the market shorts (typically institutions) are unable to meet delivery obligations. The price surge is often driven by regional structural shortages—targeting low-inventory hubs (e.g., London or Shanghai) to force the shorts to lease or buy spot metal at exorbitant rates.</li>
<li><strong>Risk Assessment</strong>: Despite the compelling long-term industrial story, silver is subject to extreme financial risk due to its hyper-leveraged structure. Any sudden, large-scale monetary tightening or a significant increase in exchange margin requirements could trigger a catastrophic deleveraging event.</li>
</ul>
<h2 id="Structural-Tailwinds-for-Chinese-Assets"><a href="#Structural-Tailwinds-for-Chinese-Assets" class="headerlink" title="Structural Tailwinds for Chinese Assets"></a>Structural Tailwinds for Chinese Assets</h2><p>The monetary policy divergence (USD weakness, JPY strength) and the subsequent flood of global liquidity provide a clear, structural benefit for RMB-denominated assets.</p>
<ul>
<li><strong>RMB Appreciation Bias</strong>: The combination of the Fed’s easing (devaluing the USD) and the BOJ’s tightening (stabilizing the JPY) creates a favorable environment for the RMB to appreciate against the USD.</li>
<li><strong>Equities and Liquidity</strong>: Dollar weakness is a significant technical positive for Hong Kong stocks, signaling improving global USD liquidity. Historically, USD weakness cycles (e.g., 2003–2008) have coincided with major bull runs in A-Shares. As the Fed transitions to the weak USD phase (2023–2030), A-Shares are structurally positioned for a new strong bull cycle.</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Notes/" class="category-chain-item">Financial Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Gold/" class="print-no-link">#Gold</a>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/Commodity/" class="print-no-link">#Commodity</a>
      
        <a href="/tags/Silver/" class="print-no-link">#Silver</a>
      
        <a href="/tags/Economic-Cycles/" class="print-no-link">#Economic Cycles</a>
      
        <a href="/tags/Inerest-Rate/" class="print-no-link">#Inerest Rate</a>
      
        <a href="/tags/Monetary-Policy/" class="print-no-link">#Monetary Policy</a>
      
        <a href="/tags/Dollar-Devaluation/" class="print-no-link">#Dollar Devaluation</a>
      
        <a href="/tags/US/" class="print-no-link">#US</a>
      
        <a href="/tags/China/" class="print-no-link">#China</a>
      
        <a href="/tags/Japan/" class="print-no-link">#Japan</a>
      
        <a href="/tags/Currency/" class="print-no-link">#Currency</a>
      
        <a href="/tags/Carry-Trade/" class="print-no-link">#Carry Trade</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/13/summary251214/" title="Weekly Global Market Summary 12/14/2025">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Weekly Global Market Summary 12/14/2025</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/06/summary251207/" title="Weekly Global Market Summary 12/07/2025">
                        <span class="hidden-mobile">Weekly Global Market Summary 12/07/2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
