

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Europe’s post-2022 gas transformation did more than change suppliers. It connected European energy security, U.S. shale production, LNG shipping and regional gas prices into one increasingly global ma">
<meta property="og:type" content="article">
<meta property="og:title" content="From Nord Stream to the Gulf Coast - How LNG Rewired the Global Gas Market">
<meta property="og:url" content="http://harrisonpan1.github.io/2026/09/28/note-lng/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="Europe’s post-2022 gas transformation did more than change suppliers. It connected European energy security, U.S. shale production, LNG shipping and regional gas prices into one increasingly global ma">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/28/note-lng/EU_physical_flow_21.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/28/note-lng/EU_physical_flow_25.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/28/note-lng/EU_supply.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/28/note-lng/US_export.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/28/note-lng/US_map.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/28/note-lng/price_diff_mkts.png">
<meta property="article:published_time" content="2026-09-28T12:35:36.000Z">
<meta property="article:modified_time" content="2026-09-28T14:06:02.563Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="Commodity">
<meta property="article:tag" content="LNG">
<meta property="article:tag" content="Natural Gas">
<meta property="article:tag" content="TTF">
<meta property="article:tag" content="JKM">
<meta property="article:tag" content="Henry Hub">
<meta property="article:tag" content="Strait of Hormuz">
<meta property="article:tag" content="IEA">
<meta property="article:tag" content="EIA">
<meta property="article:tag" content="ICF">
<meta property="article:tag" content="Mizuho">
<meta property="article:tag" content="JPM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://harrisonpan1.github.io/2026/09/28/note-lng/EU_physical_flow_21.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>From Nord Stream to the Gulf Coast - How LNG Rewired the Global Gas Market - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="From Nord Stream to the Gulf Coast - How LNG Rewired the Global Gas Market"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-28 08:35" pubdate>
          September 28, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">From Nord Stream to the Gulf Coast - How LNG Rewired the Global Gas Market</h1>
            
            
              <div class="markdown-body">
                
                <p>Europe’s post-2022 gas transformation did more than change suppliers. It connected European energy security, U.S. shale production, LNG shipping and regional gas prices into one increasingly global market.</p>
<p>In the second quarter of 2026, Henry Hub natural gas averaged only around $2.95&#x2F;MMBtu in the United States. At the same time, European TTF averaged close to $16&#x2F;MMBtu, while Asian spot LNG benchmark JKM averaged around $17.5&#x2F;MMBtu.</p>
<p>At first glance, that seems strange. If LNG has turned natural gas into a global commodity, why can gas be worth less than $3 in the United States and more than five times as much in Europe or Asia?</p>
<p>The answer is that LNG has not removed geography from the gas market. It has connected markets that were previously separated by geography, while leaving the physical constraints between them very much intact.</p>
<p>For most of its history, natural gas was fundamentally a regional commodity. Crude oil could be loaded onto a tanker and redirected across oceans, but natural gas was largely tied to pipelines. A producing field could only serve markets that were physically connected to it, and the value of the gas depended heavily on the availability of that infrastructure.</p>
<p>LNG changed that relationship by allowing gas to move between continents. But the gas still has to travel through a long chain of infrastructure: from a producing basin into a pipeline, through a liquefaction terminal, onto an LNG carrier, through the global shipping system, into a regasification terminal and finally through another pipeline network to the end user.</p>
<p>The European energy shock after 2022 accelerated this transformation dramatically. Europe moved away from a system centered on Russian pipeline gas and became much more dependent on LNG. At the same time, the United States increasingly had to move shale gas toward Gulf Coast export terminals.</p>
<p>Europe needed LNG. America needed the infrastructure to supply it.</p>
<p>That interaction is turning natural gas from a collection of regional markets into something much closer to a global commodity.</p>
<h1 id="Europe-did-not-simply-change-suppliers-it-changed-its-gas-geography"><a href="#Europe-did-not-simply-change-suppliers-it-changed-its-gas-geography" class="headerlink" title="Europe did not simply change suppliers, it changed its gas geography"></a>Europe did not simply change suppliers, it changed its gas geography</h1><p>Before 2022, European gas infrastructure had a clear geographical orientation. Large volumes entered the continent from the east.</p>
<p>Nord Stream connected Russia directly to Germany through the Baltic Sea. Yamal-Europe crossed Belarus and Poland before reaching Germany. The Ukrainian transit network carried Russian gas into Slovakia and onward toward Austria and Central Europe. TurkStream provided another route through Türkiye and Southeastern Europe.</p>
<p>Germany was particularly important because Russian gas arriving there was not necessarily consumed domestically. Once inside the European transmission system, it could continue toward the Netherlands, Czechia, Austria, France and other connected markets. Austria’s Baumgarten hub played a similar role for gas entering Central Europe through Ukraine.</p>
<p>The European market was therefore built around a large, relatively stable east-to-west flow of pipeline gas.</p>
<div style="display: flex; justify-content: center; gap: 20px; align-items: center;">

<img src="/2026/09/28/note-lng/EU_physical_flow_21.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2026/09/28/note-lng/EU_physical_flow_25.png" srcset="/img/loading.gif" lazyload class="">

</div>
<p style="text-align:center;">Figure 1. Overview of physical gas flows to Europe: 2021 versus 2025. Source: ENTSOG Transparency Platform.</p>

<p>By 2025, that structure looked very different.</p>
<p>Nord Stream was no longer supplying the market. Yamal had largely disappeared from the westbound European supply system, while Ukrainian transit had ended. Russian gas continued to enter parts of Europe through the southern route, but at a much smaller scale.</p>
<p>At the same time, northern, western and southern entry points became increasingly important. Norway became the backbone of Europe’s remaining pipeline supply. Its offshore network connects directly with the United Kingdom, Germany, Belgium and France through systems such as Langeled, Europipe, Zeepipe and Franpipe. Southern Europe has a more diversified structure. Algerian gas reaches Italy through TransMed and Spain through Medgaz, while Libya connects to Italy through Greenstream. Azerbaijan reaches Southern Europe through the Southern Gas Corridor, moving through Georgia and Türkiye before entering Greece and ultimately Italy through the Trans Adriatic Pipeline.</p>
<p>The important point is that Europe did not find another supplier capable of replacing Russia on the same scale. Instead, it moved toward <strong>a much more fragmented system</strong> in which Norwegian gas, North African supply, Azerbaijani gas and LNG all play separate roles.</p>
<h1 id="The-largest-supply-side-replacement-came-from-LNG"><a href="#The-largest-supply-side-replacement-came-from-LNG" class="headerlink" title="The largest supply-side replacement came from LNG"></a>The largest supply-side replacement came from LNG</h1><p>The scale of this change becomes much clearer when looking at the actual volumes.</p>
<div align="center">

<img src="/2026/09/28/note-lng/EU_supply.png" srcset="/img/loading.gif" lazyload class="">

</div>
<p style="text-align:center;">Figure 2. EU gas supply by import route, 2021–2025. </p>


<p>Between 2021 and 2025, Russian pipeline deliveries into the EU fell by close to 90%. Norwegian pipeline volumes increased only modestly over the same period. North African and Azerbaijani gas helped diversify supply, but neither came close to filling the gap left by Russia.</p>
<p><strong>The biggest supply-side adjustment came from LNG.</strong></p>
<p>That is an important distinction. Europe did not simply replace Russian gas with Norwegian gas, nor did it replace it one-for-one with American gas. Norway became the stable anchor of the remaining pipeline system, LNG provided much of the new flexible supply, and lower European gas consumption absorbed a significant part of the remaining adjustment.</p>
<p>By the first half of 2026, the IEA estimated that LNG accounted for almost 39% of Europe’s primary gas supply. The United States alone supplied more than 60% of Europe’s LNG deliveries during the period. Russian pipeline gas, by comparison, was equivalent to only around 8% of European gas demand.</p>
<p>This was more than a change in suppliers. It changed the way the European market responds to events elsewhere in the world.</p>
<h1 id="Europe-traded-pipeline-dependence-for-exposure-to-the-global-LNG-market"><a href="#Europe-traded-pipeline-dependence-for-exposure-to-the-global-LNG-market" class="headerlink" title="Europe traded pipeline dependence for exposure to the global LNG market"></a>Europe traded pipeline dependence for exposure to the global LNG market</h1><p>Pipeline gas is relatively rigid. Once a pipeline has been built between a producing region and a consuming market, the two are physically tied together.</p>
<p>LNG adds flexibility. A cargo leaving the U.S. Gulf Coast can potentially serve Europe, Asia or another importing market depending on contractual flexibility and relative economics. That gives LNG a degree of optionality that pipeline gas does not have.</p>
<p>But this flexibility is not free. The destination of a flexible LNG cargo depends on the price available in each market after taking into account shipping costs, regasification and other transportation expenses. A higher headline price in Asia does not automatically mean a cargo will sail east, but if the Asian premium is large enough to cover the additional transportation cost, it can pull supply away from Europe.</p>
<p>This is one of the biggest changes in the European gas market since 2022. Europe is no longer mainly exposed to the behavior of one dominant pipeline supplier. It is <strong>increasingly exposed to the competition for the global marginal LNG cargo.</strong></p>
<p>That means events far outside Europe can now matter directly to European gas prices. A hot summer in Asia can increase LNG demand. An outage at an export facility can reduce available cargoes. A disruption along a major shipping route can alter transportation costs and change where vessels are willing to sail.</p>
<p>LNG has made European supply more flexible, but it has also made Europe more closely connected to global gas-market conditions.</p>
<h1 id="Europe’s-import-transformation-became-US’s-export-opportunity"><a href="#Europe’s-import-transformation-became-US’s-export-opportunity" class="headerlink" title="Europe’s import transformation became US’s export opportunity"></a>Europe’s import transformation became US’s export opportunity</h1><p>The same transformation can be seen from the opposite side of the Atlantic. As Europe increased its reliance on LNG, the U.S. Gulf Coast became an increasingly important demand center for American natural gas.</p>
<div align="center">

<img src="/2026/09/28/note-lng/US_export.png" srcset="/img/loading.gif" lazyload class="">

</div>
<p style="text-align:center;">Figure 3. U.S. natural gas exports by route, 2021–2025. </p>

<p>Between 2021 and 2025, U.S. LNG exports increased from roughly 9.8 Bcf&#x2F;d to 15.1 Bcf&#x2F;d. Pipeline exports to Mexico also increased, but much more gradually, while exports to Canada remained relatively stable.</p>
<p>LNG accounted for most of the growth in U.S. external gas demand over this period. As export volumes increased, the Gulf Coast became a much larger sink for domestic gas. That, in turn, increased the importance of the pipeline network connecting major producing basins with liquefaction terminals.</p>
<p>The United States has enormous natural gas resources, but those resources are spread across very different producing basins. Appalachia, the Permian Basin and Haynesville each face a different infrastructure problem.</p>
<p>This is why U.S. LNG growth is as much a pipeline story as it is an export-terminal story. ICF expects infrastructure to remain central to the next stage of U.S. gas-market expansion. Its base case projects around 62 Bcf&#x2F;d of new pipeline capacity entering service between 2026 and 2030, including new takeaway systems, expansions of existing pipelines and connections between major trunklines, LNG facilities and other demand centers.</p>
<p>Within that outlook, ICF identifies roughly 21 Bcf&#x2F;d of Gulf Coast production-enabling takeaway needs through 2030, largely associated with Permian, Haynesville and Eagle Ford production and planned LNG export growth. Appalachia accounts for another roughly 4 Bcf&#x2F;d of expected takeaway needs.</p>
<h1 id="The-U-S-problem-is-not-finding-gas-but-moving-it"><a href="#The-U-S-problem-is-not-finding-gas-but-moving-it" class="headerlink" title="The U.S. problem is not finding gas, but moving it"></a>The U.S. problem is not finding gas, but moving it</h1><div align="center">

<img src="/2026/09/28/note-lng/US_map.png" srcset="/img/loading.gif" lazyload class="">

</div>
<p style="text-align:center;">Figure 4. Simplified U.S. natural gas infrastructure. Note: This figure is AI-generated. It may not be accurate. </p>

<p>The U.S. gas market becomes easier to understand once Henry Hub is treated as a benchmark rather than as a single national price.</p>
<p>The physical location of the gas matters enormously.</p>
<h2 id="Appalachia-abundant-gas-limited-takeaway"><a href="#Appalachia-abundant-gas-limited-takeaway" class="headerlink" title="Appalachia: abundant gas, limited takeaway"></a>Appalachia: abundant gas, limited takeaway</h2><p>The Marcellus and Utica formations turned Appalachia into the largest U.S. gas-producing region.</p>
<p>ICF notes that Appalachian production grew from almost nothing in 2009 to roughly 31 Bcf&#x2F;d by 2019. That expansion was only possible because a large amount of new pipeline takeaway capacity was built alongside it. Growth slowed during 2020–2024 as pipeline development became more difficult and expensive, limiting the ability of low-cost Appalachian gas to reach downstream markets.</p>
<p>This is why regional gas prices can trade far below Henry Hub.</p>
<p>If producers have more gas than the local pipeline system can move out of the basin, they have to compete aggressively for the remaining transportation capacity. Local prices fall until the market balances. In September 2026, J.P. Morgan reported that TETCO M2 was trading around $1.26&#x2F;Mcf below NYMEX Henry Hub, while Dominion and Leidy were also trading at large discounts.</p>
<p>There is nothing contradictory about abundant low-cost gas sitting in Appalachia while other markets pay much higher prices. The gas exists. The infrastructure required to move all of it does not.</p>
<h2 id="Permian-when-oil-production-creates-too-much-gas"><a href="#Permian-when-oil-production-creates-too-much-gas" class="headerlink" title="Permian: when oil production creates too much gas"></a>Permian: when oil production creates too much gas</h2><p>The Permian Basin has a different problem.</p>
<p>Much of its natural gas is associated gas produced alongside crude oil. That means the decision to drill is often driven primarily by oil economics rather than by the local gas price.</p>
<p>When crude production grows, gas production can continue rising even when nearby gas markets are already oversupplied. If pipeline additions do not keep pace, the excess gas accumulates behind the transportation constraint and Waha prices can fall sharply relative to Henry Hub.</p>
<p>This is why pipelines such as Permian Highway, Whistler and Matterhorn matter so much. Their main role is to move Permian gas eastward toward Katy, Houston, South Texas, Mexico and Gulf Coast LNG infrastructure.</p>
<p>Mizuho’s September 2026 data showed Permian gas trading roughly $1.11&#x2F;MMBtu below NYMEX quarter-to-date.</p>
<p>A new pipeline does not create new natural gas. What it does is change the number of buyers that can compete for the gas already being produced.</p>
<h2 id="Haynesville-geography-is-the-advantage"><a href="#Haynesville-geography-is-the-advantage" class="headerlink" title="Haynesville: geography is the advantage"></a>Haynesville: geography is the advantage</h2><p>Haynesville sits in a much more favorable position for LNG.</p>
<p>The basin is located in East Texas and Louisiana, close to a large concentration of Gulf Coast liquefaction facilities. Compared with Appalachian gas, Haynesville molecules have a much shorter journey to many Louisiana export terminals.</p>
<p>That proximity makes Haynesville particularly responsive to changes in LNG feedgas demand. As LNG terminals ramp up, Haynesville does not need the same scale of long-distance transportation buildout required to move Appalachian gas to the Gulf Coast. That geographical advantage gives the basin an increasingly important role in meeting incremental export demand.</p>
<h1 id="LNG-has-globalized-gas-but-it-has-not-equalized-prices"><a href="#LNG-has-globalized-gas-but-it-has-not-equalized-prices" class="headerlink" title="LNG has globalized gas, but it has not equalized prices"></a>LNG has globalized gas, but it has not equalized prices</h1><p>This brings us back to the original question.</p>
<p>If LNG connects U.S., European and Asian gas markets, why do their prices remain so different?</p>
<div align="center">

<img src="/2026/09/28/note-lng/price_diff_mkts.png" srcset="/img/loading.gif" lazyload class="">

</div>
<p style="text-align:center;">Figure 5. Main spot and forward natural gas prices, 2022–2026. </p>

<p>The answer is that physical connectivity is not the same thing as frictionless arbitrage.</p>
<p>U.S. natural gas cannot simply move from Henry Hub to Europe at no cost. It first has to reach a liquefaction terminal, be converted into LNG, loaded onto a vessel, transported across the Atlantic and regasified at the destination.</p>
<p>Each stage adds cost, and each stage can also become a bottleneck. Liquefaction plants have limited capacity. LNG carriers can become scarce. Longer shipping routes consume more vessel time. Maritime disruptions can alter voyage economics. Regasification terminals may have spare capacity while the pipeline system behind them remains constrained.</p>
<p>This is why Henry Hub, TTF and JKM can remain very different even though LNG links the three markets.</p>
<p>The difference between Europe and Asia also mattered. During January and February 2026, Europe held a modest premium over Asia. From March onward, that relationship reversed, with JKM trading at an average premium of around $2.1&#x2F;MMBtu over TTF. The IEA noted that this helped pull flexible LNG cargoes away from Europe and toward Asian markets.</p>
<h1 id="2026-showed-what-this-new-system-looks-like-under-stress"><a href="#2026-showed-what-this-new-system-looks-like-under-stress" class="headerlink" title="2026 showed what this new system looks like under stress"></a>2026 showed what this new system looks like under stress</h1><p>The de facto closure of the Strait of Hormuz following the outbreak of the Middle East conflict in early 2026 provides a useful stress test for this new global gas system. The disruption affected a shipping route that had accounted for almost 20% of global LNG supply and immediately tightened the balance between Europe and Asia.</p>
<p>Between March and June, LNG loadings from Qatar and the United Arab Emirates fell by 35 bcm year over year. Higher LNG production outside the Gulf added around 27 bcm over the same period, offsetting roughly three quarters of the lost volumes, but not all of them.</p>
<p>The effect was immediately global. Europe was affected not because one of its own pipelines had failed, but because it had to compete with Asian buyers for a smaller pool of flexible LNG cargoes. That would have been a much less important mechanism in the old European gas system.</p>
<p>Before 2022, European gas analysis could focus heavily on Russian pipeline flows, European weather and storage.<br>Those variables still matter today. But a serious view of the European gas market now also requires following U.S. LNG feedgas, Asian spot demand, Gulf LNG production, vessel economics and shipping routes.</p>
<p>The geographic range of information that matters to TTF has expanded dramatically.</p>
<h1 id="The-next-source-of-competition-may-come-from-inside-the-United-States"><a href="#The-next-source-of-competition-may-come-from-inside-the-United-States" class="headerlink" title="The next source of competition may come from inside the United States"></a>The next source of competition may come from inside the United States</h1><p>There is one additional development worth watching.</p>
<p>U.S. LNG exporters are not the only source of incremental gas demand. Power consumption is also rising. Mizuho’s September 2026 data showed U.S. gas use for power generation running above the previous year while LNG export demand was also growing strongly.</p>
<p>That creates another layer of competition for U.S. supply. As data centers, new gas-fired generation and industrial loads expand, some of the same gas that could have moved toward Gulf Coast LNG terminals may also be needed by domestic power markets.</p>
<p>Once again, the key issue is unlikely to be whether the United States has enough gas underground. The more important questions are where the incremental demand appears, which basin can respond most economically, and whether the pipeline network can move the gas there.</p>
<h1 id="A-global-commodity-that-is-still-local-in-the-pipeline"><a href="#A-global-commodity-that-is-still-local-in-the-pipeline" class="headerlink" title="A global commodity that is still local in the pipeline"></a>A global commodity that is still local in the pipeline</h1><p>The post-2022 transformation of natural gas is often described as a European diversification story.</p>
<p>It is more than that. Europe’s move away from Russian pipeline gas increased its dependence on LNG. That LNG demand strengthened the economic pull of the U.S. Gulf Coast. The Gulf Coast, in turn, needs gas from the Permian, Haynesville, Eagle Ford and other producing regions. Those basins need pipeline capacity. Once the gas is liquefied and loaded onto a ship, European and Asian buyers can compete for the same marginal cargo.</p>
<p>A supply shock in one region can therefore move prices thousands of miles away.</p>
<p>But natural gas has not become oil. A low-cost molecule in Appalachia can still trade at a deep discount because it cannot leave the basin. Permian associated gas can overwhelm takeaway capacity around Waha. An LNG terminal may have room to export but insufficient feedgas. Europe may have LNG available at the coast while downstream infrastructure limits how easily that gas can move inland.</p>
<p>Globalization has not removed those physical constraints. It has connected them. Natural gas is increasingly <strong>global at the margin, but local in the pipeline.</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Notes/" class="category-chain-item">Financial Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/Commodity/" class="print-no-link">#Commodity</a>
      
        <a href="/tags/LNG/" class="print-no-link">#LNG</a>
      
        <a href="/tags/Natural-Gas/" class="print-no-link">#Natural Gas</a>
      
        <a href="/tags/TTF/" class="print-no-link">#TTF</a>
      
        <a href="/tags/JKM/" class="print-no-link">#JKM</a>
      
        <a href="/tags/Henry-Hub/" class="print-no-link">#Henry Hub</a>
      
        <a href="/tags/Strait-of-Hormuz/" class="print-no-link">#Strait of Hormuz</a>
      
        <a href="/tags/IEA/" class="print-no-link">#IEA</a>
      
        <a href="/tags/EIA/" class="print-no-link">#EIA</a>
      
        <a href="/tags/ICF/" class="print-no-link">#ICF</a>
      
        <a href="/tags/Mizuho/" class="print-no-link">#Mizuho</a>
      
        <a href="/tags/JPM/" class="print-no-link">#JPM</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/25/book-JianZhengNiChao3/" title="Witnessing the Tide - Chapter 6, 7">
                        <span class="hidden-mobile">Witnessing the Tide - Chapter 6, 7</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
