

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Gold has been on an impressive run, with prices more than doubling from $1,429 per ounce in November 2022 to $3,700 per ounce by today, a 30% compound annual growth rate. This surge has captured a lot">
<meta property="og:type" content="article">
<meta property="og:title" content="Will the Recent Gold Rally Last Long?">
<meta property="og:url" content="http://harrisonpan1.github.io/2025/09/21/note-gold/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="Gold has been on an impressive run, with prices more than doubling from $1,429 per ounce in November 2022 to $3,700 per ounce by today, a 30% compound annual growth rate. This surge has captured a lot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/1st%20gold%20pullback.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/2nd&3rd%20gold%20pullback.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/4th%20gold%20pullback.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/5th%20gold%20pullback.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/near%20term%20risk.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/long%20term%20risk.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/optimizer.png">
<meta property="og:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/gold&real%20interest%20rate.png">
<meta property="article:published_time" content="2025-09-21T19:47:32.000Z">
<meta property="article:modified_time" content="2025-09-22T00:40:56.903Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Gold">
<meta property="article:tag" content="NPSOV">
<meta property="article:tag" content="D.E. Shaw">
<meta property="article:tag" content="World Gold Council">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="Commodity">
<meta property="article:tag" content="Portfolio Management">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://harrisonpan1.github.io/2025/09/21/note-gold/1st%20gold%20pullback.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Will the Recent Gold Rally Last Long? - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Will the Recent Gold Rally Last Long?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-21 15:47" pubdate>
          September 21, 2025
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          185 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Will the Recent Gold Rally Last Long?</h1>
            
            
              <div class="markdown-body">
                
                <p>Gold has been on an impressive run, with prices more than doubling from $1,429 per ounce in November 2022 to $3,700 per ounce by today, a 30% compound annual growth rate. This surge has captured a lot of attention, and for good reason. But with gold breaking new highs, many investors are asking a crucial question: What is the next for gold?</p>
<p>To understand the risks, we can look to two recent analyses: <a target="_blank" rel="noopener" href="https://www.gold.org/goldhub/research/whats-a-bear-case-for-gold">a detailed historical review from the World Gold Council (WGC)</a> and <a target="_blank" rel="noopener" href="https://www.deshaw.com/library/worth-its-weight">an article from D.E. Shaw</a>.</p>
<h1 id="The-World-Gold-Council’s-Historical-View"><a href="#The-World-Gold-Council’s-Historical-View" class="headerlink" title="The World Gold Council’s Historical View"></a>The World Gold Council’s Historical View</h1><p>The World Gold Council’s report on the bear case for gold analyzes five major pullbacks in its price since the 1971 Bretton Woods collapse. These historical declines were generally driven by three main factors: rising opportunity costs, cooling risks and uncertainty, and structural supply changes.</p>
<p>Here is a summary of each pullback:</p>
<ul>
<li><strong>1st Bear Run (1974-1976): The Establish of Petrodollar</strong><br>The anchor of dollar changed from gold to oil, which strengthened the dollar again and as a result, gold price pullbacked.</li>
</ul>
<!-- ![image](./note-gold/1st%20gold%20pullback.png) -->
<img src="/2025/09/21/note-gold/1st%20gold%20pullback.png" srcset="/img/loading.gif" lazyload class="">
<ul>
<li><strong>2nd &amp; 3rd Bear Run (1980-1982 &amp; 1983-1985): Hike Rates to Fight Inflation</strong><br>Although the report separates two pullbacks, I personally believe these two were both the result of then-Fed Chair Paul Volcker rates hiking for inflation cool down. The sharp rise in real interest rates caused the dollar to strengthen</li>
</ul>
<!-- ![image](./note-gold/2nd&3rd%20gold%20pullback.png) -->
<img src="/2025/09/21/note-gold/2nd&3rd%20gold%20pullback.png" srcset="/img/loading.gif" lazyload class="">
<ul>
<li><strong>4th Bear Run (1987-1999): Formation of Unipolar Hegemony</strong><br>This was the longest bear run in history. The collapse of the Soviet Union marked the end of Cold War, which significantly reduced geopolitical risk. Dollar become the only worldwide currency and all central banks generally believed that gold has lost its monetary properties and started to sell over the years.</li>
</ul>
<!-- ![image](./note-gold/4th%20gold%20pullback.png) -->
<img src="/2025/09/21/note-gold/4th%20gold%20pullback.png" srcset="/img/loading.gif" lazyload class="">
<ul>
<li><strong>5th Bear Run (2011-2015): Rising Real Interest Rate</strong><br>After the Fed ended its quantitative easing program, the real yield rose and dollar became strengthed.</li>
</ul>
<!-- ![image](./note-gold/5th%20gold%20pullback.png) -->
<img src="/2025/09/21/note-gold/5th%20gold%20pullback.png" srcset="/img/loading.gif" lazyload class="">  


<p>It is obvious that the underlying reason for a pullback is <strong>the stengthen of dollar</strong>, either confidence level (Petrodollar, Unipolar Hegemony) or fundamental level (increase in real interest rate, decrease in inflation, economic strength)</p>
<p>This report also mentioned the near-term and long-term risk for gold price weakness.</p>
<!-- ![image](./note-gold/near%20term%20risk.png) -->
<img src="/2025/09/21/note-gold/near%20term%20risk.png" srcset="/img/loading.gif" lazyload class="">
<!-- ![image](./note-gold/long%20term%20risk.png) -->
<img src="/2025/09/21/note-gold/long%20term%20risk.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="D-E-Shaw’s-Optimation-Aspect-of-Gold"><a href="#D-E-Shaw’s-Optimation-Aspect-of-Gold" class="headerlink" title="D.E. Shaw’s Optimation Aspect of Gold"></a>D.E. Shaw’s Optimation Aspect of Gold</h1><p>D.E. Shaw tackles the issue from a different angle, addressing the problem of valuing gold. Unlike stocks or bonds, which have future cash flows, gold is a non-productive store of value (NPSOV). This makes it impossible to price using traditional methods like discounted cash flow.</p>
<p>Instead, D.E. Shaw proposes a model based on gold’s relationship with other assets and use optimizer to illustrate the ideal time to add gold to a portfolio.</p>
<ol>
<li>In a positive stock-bond correlation environment, the potential portfolio utility of gold increases, even if our forecast for gold remains unchanged.</li>
<li>A strong expectation of high inflation and a looming stock market crash</li>
</ol>
<p>These were further comfirmed by optimizer for portfolio  allocation. Specifically, the more exposed the portfolio is to risks like a positive stock-bond correlation, equity crashes, or inflation shocks, the more value the optimizer assigns to gold’s diversification benefits.</p>
<!-- ![image](./note-gold/optimizer.png) -->
<img src="/2025/09/21/note-gold/optimizer.png" srcset="/img/loading.gif" lazyload class="">

<h1 id="Synthesis-Why-a-Bear-Case-is-Unlikely-Now"><a href="#Synthesis-Why-a-Bear-Case-is-Unlikely-Now" class="headerlink" title="Synthesis: Why a Bear Case is Unlikely Now"></a>Synthesis: Why a Bear Case is Unlikely Now</h1><p>Combining the insights from both reports, a powerful picture emerges. The factors that have historically driven gold into a bear market—a strong U.S. dollar and cooling geopolitical risks—are not currently present.</p>
<p>The U.S. economy faces a unique situation where both “weak dollar” and “de-dollarization” forces are active. “Weak dollar” is a deliberate action by the U.S. to devalue its currency to stimulate a soft economy and manufacturing. “De-dollarization” is a trend among other countries to reduce their reliance on the dollar for trade, often due to concerns over its use as a tool for sanctions. When both the producer of the dollar (the U.S.) and its major consumers (other export-heavy nations) are moving away from the currency, the result is a powerful “double kill” that prevents the dollar from fundamentally strengthening.</p>
<p>Therefore, given the current macro environment, the historical conditions for a gold bear run simply do not exist. While short-term pullbacks are always possible, the core factors that have fueled gold’s bull run—high geopolitical risk, a weak dollar, and fears of inflation—remain firmly in place.</p>
<h1 id="Some-Personal-Thoughts"><a href="#Some-Personal-Thoughts" class="headerlink" title="Some Personal Thoughts"></a>Some Personal Thoughts</h1><p>The traditional framework for gold analysis depends on <strong>real interest rate + overall returns of other asset classes</strong>. </p>
<ul>
<li>The lower real interest rate, the higher gold price. <ul>
<li>Econ 101 tells us the real interest rate &#x3D; norminal interest rate - inflation. It’s very easy to get the relationship between inflation and gold price.</li>
<li>In the real market, traders also consider expectation, ie. real interest rate &#x3D; (realized norminal interest rate + expected norminal interest rate) - (realized inflation + expected inflation). That makes things a bit complex.</li>
</ul>
</li>
<li>The higher other asset classes returns, the lower gold price</li>
</ul>
<p>But since 2022, the framework no longer holds. The main reason is that we have a lower boundery for real interest rate. We cannot go below 0 for too long. However, the gold has no up ceiling. </p>
<!-- ![image](./note-gold/gold&real%20interest%20rate.png)-->
<img src="/2025/09/21/note-gold/gold&real%20interest%20rate.png" srcset="/img/loading.gif" lazyload class="">



<p>Now, the new logic behind the all-time high gold price is the global debt and credit, especially US government credit problem and debt monetization. There are only two ways to alleviate the current crisis.</p>
<ol>
<li>War</li>
<li>Technological progress + reshoring of high-value-added manufacturing<ul>
<li>the problem is reshoring of manufacturing impacts China’s interests and unavoidablely, this can cause the conflict between these two big countries.</li>
</ul>
</li>
</ol>
<p>Thus, as long as the credit problem is not solved, the gold price won’t come down.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Notes/" class="category-chain-item">Financial Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Gold/" class="print-no-link">#Gold</a>
      
        <a href="/tags/NPSOV/" class="print-no-link">#NPSOV</a>
      
        <a href="/tags/D-E-Shaw/" class="print-no-link">#D.E. Shaw</a>
      
        <a href="/tags/World-Gold-Council/" class="print-no-link">#World Gold Council</a>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/Commodity/" class="print-no-link">#Commodity</a>
      
        <a href="/tags/Portfolio-Management/" class="print-no-link">#Portfolio Management</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/21/summary250921/" title="Weekly Global Market Summary 9/21/2025">
                        <span class="hidden-mobile">Weekly Global Market Summary 9/21/2025</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
