

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="I recently finished the chapters on productive forces and production relations and total factor productivity (TFP). What stood out to me most is that the traditional Cobb–Douglas framework, whic">
<meta property="og:type" content="article">
<meta property="og:title" content="Witnessing the Tide - Chapter 6, 7">
<meta property="og:url" content="http://harrisonpan1.github.io/2026/09/25/book-JianZhengNiChao3/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="I recently finished the chapters on productive forces and production relations and total factor productivity (TFP). What stood out to me most is that the traditional Cobb–Douglas framework, whic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/25/book-JianZhengNiChao3/images.png">
<meta property="article:published_time" content="2026-09-25T20:15:16.000Z">
<meta property="article:modified_time" content="2026-09-26T19:20:25.074Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Book Review">
<meta property="article:tag" content="Peng Fu">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="Ideology">
<meta property="article:tag" content="Framework">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://harrisonpan1.github.io/2026/09/25/book-JianZhengNiChao3/images.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Witnessing the Tide - Chapter 6, 7 - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Witnessing the Tide - Chapter 6, 7"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-25 16:15" pubdate>
          September 25, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          822 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Witnessing the Tide - Chapter 6, 7</h1>
            
            
              <div class="markdown-body">
                
                <div align="center">

<img src="/2026/09/25/book-JianZhengNiChao3/images.png" srcset="/img/loading.gif" lazyload class="">

</div>

<p>I recently finished the chapters on <strong>productive forces and production relations</strong> and <strong>total factor productivity (TFP)</strong>. What stood out to me most is that the traditional Cobb–Douglas framework, which focuses on capital, labor, and technology, is not enough to explain how an economy actually grows over time.</p>
<p>An economy can grow by adding workers, building factories, increasing capital investment, or expanding credit. This can work very well in the early stages of development. But it eventually runs into limits. Labor supply cannot expand forever, capital faces diminishing returns, and debt cannot keep growing faster than income indefinitely.</p>
<p>This is why the interaction between productive forces, production relations, and institutions matters. <strong>Capital, labor, and technology determine what an economy is capable of producing, while production relations and institutions determine how efficiently those resources are actually used.</strong></p>
<h1 id="Technology-creates-capacity-but-not-necessarily-growth"><a href="#Technology-creates-capacity-but-not-necessarily-growth" class="headerlink" title="Technology creates capacity, but not necessarily growth"></a>Technology creates capacity, but not necessarily growth</h1><p>It is tempting to explain economic development mainly through technological progress. The steam engine drove industrialization, computers transformed the modern economy, and AI may become the next major productivity shock.</p>
<p>But technology alone does not create growth. It creates the capacity to produce more.</p>
<p>Whether that capacity becomes actual output depends on the broader economic system. Firms need incentives to adopt new technologies, workers need the skills to use them, and capital needs to move toward productive businesses. Competition, property rights, management, education, and institutions all affect this process.</p>
<p>This helps explain why two economies can have access to similar technologies but achieve very different outcomes. The difference is often not the technology itself, but how effectively the system turns technological potential into productivity.</p>
<h1 id="Production-relations-are-really-about-incentives"><a href="#Production-relations-are-really-about-incentives" class="headerlink" title="Production relations are really about incentives"></a>Production relations are really about incentives</h1><p>Production relations may sound theoretical, but the questions behind them are practical: </p>
<ul>
<li>who owns productive assets, </li>
<li>how profits and risks are shared, </li>
<li>how workers are rewarded.</li>
</ul>
<p>These arrangements shape incentives. When effort, skills, and innovation are rewarded, people have more reason to invest, learn, and take risks. Firms are more willing to improve technology and management, while capital is more likely to move toward productive uses.</p>
<p>Production relations therefore affect not only how income is divided, but also how efficiently the economy works.</p>
<p>If effort and reward become disconnected, incentives weaken. But if productivity gains become too concentrated while household incomes stagnate, consumption, education, and social mobility can also suffer. Eventually, distribution itself begins to affect future productivity.</p>
<h1 id="TFP-connects-the-pieces"><a href="#TFP-connects-the-pieces" class="headerlink" title="TFP connects the pieces"></a>TFP connects the pieces</h1><p>This is where total factor productivity (TFP) becomes useful.</p>
<p>Part of economic growth comes from using more labor and capital. TFP captures the part that cannot be explained simply by adding those inputs.</p>
<p>Although TFP is often associated with technology, it reflects much more: </p>
<ul>
<li>better management, </li>
<li>stronger competition, </li>
<li>more efficient capital allocation, </li>
<li>improved skills, </li>
<li>lower transaction costs, </li>
<li>better institutions</li>
</ul>
<p>These can all raise productivity. Thus this measure of economy is totally different from the GDP growth rate.</p>
<p>Imagine two economies that both grow by 5%. One gets there by investing more capital, hiring more workers, and expanding credit. The other produces more with roughly the same inputs because technology, management, and resource allocation have improved.</p>
<p>The GDP growth rate is the same, but the quality of growth is very different.</p>
<p>GDP tells us how much an economy has grown. TFP tells us something about how that growth was achieved.</p>
<h1 id="AI-may-be-the-next-test"><a href="#AI-may-be-the-next-test" class="headerlink" title="AI may be the next test"></a>AI may be the next test</h1><p>This reminds me the discussion of AI nowadays. </p>
<p>Most discussions focus on what AI can do: how many jobs it can automate, how much productivity it can create, or how much GDP it might add.</p>
<p>But its final economic impact will also depend on production relations.</p>
<p>If AI makes workers more productive, who receives the gains? If a few firms control the most powerful models, what happens to competition? If jobs disappear, can workers move into new roles? Can education and labor institutions adjust quickly enough?</p>
<p>The same technology can produce very different outcomes under different economic systems.</p>
<p>So the more interesting question is not simply whether AI can raise productivity. It is <strong>whether production relations and institutions can adapt quickly enough to turn that technological potential into broad economic growth.</strong></p>
<h1 id="Where-does-growth-come-from"><a href="#Where-does-growth-come-from" class="headerlink" title="Where does growth come from?"></a>Where does growth come from?</h1><p>These chapters changed the way I think about long-term growth.</p>
<p>Capital matters. Labor matters. Technology matters. But how they are organized matters just as much.</p>
<p>Productive forces determine what an economy can produce. Production relations shape incentives and distribution. Institutions provide the rules under which both operate. TFP reflects how efficiently the whole system works together.</p>
<p>So instead of only asking:</p>
<blockquote>
<p>How fast is the economy growing?</p>
</blockquote>
<p>I think the more important question is:</p>
<blockquote>
<p><strong>Where is that growth coming from?</strong></p>
</blockquote>
<p>Growth driven mainly by more labor, more capital, and more debt will eventually face constraints. </p>
<p>Growth driven by better technology, better organization, stronger incentives, and more efficient institutions is different. It means the economy is learning how to create more value from the resources it already has.</p>
<p>And that, in the end, is what TFP is trying to capture.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Book-Reviews/" class="category-chain-item">Book Reviews</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Book-Review/" class="print-no-link">#Book Review</a>
      
        <a href="/tags/Peng-Fu/" class="print-no-link">#Peng Fu</a>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/Ideology/" class="print-no-link">#Ideology</a>
      
        <a href="/tags/Framework/" class="print-no-link">#Framework</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/20/book-JianZhengNiChao2/" title="Witnessing the Tide - Chapter 3, 4, 5">
                        <span class="hidden-mobile">Witnessing the Tide - Chapter 3, 4, 5</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
