

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="I recently finished the chapters on division and distribution, debt and leverage, and income and inequality. These three pairs form the core of Peng’s macro framework, and I found the way they c">
<meta property="og:type" content="article">
<meta property="og:title" content="Witnessing the Tide - Chapter 3, 4, 5">
<meta property="og:url" content="http://harrisonpan1.github.io/2026/09/20/book-JianZhengNiChao2/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="I recently finished the chapters on division and distribution, debt and leverage, and income and inequality. These three pairs form the core of Peng’s macro framework, and I found the way they c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/20/book-JianZhengNiChao2/images.png">
<meta property="article:published_time" content="2026-09-20T15:52:58.000Z">
<meta property="article:modified_time" content="2026-09-20T18:26:35.038Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Book Review">
<meta property="article:tag" content="Peng Fu">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="Ideology">
<meta property="article:tag" content="Framework">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://harrisonpan1.github.io/2026/09/20/book-JianZhengNiChao2/images.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Witnessing the Tide - Chapter 3, 4, 5 - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Witnessing the Tide - Chapter 3, 4, 5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-20 11:52" pubdate>
          September 20, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Witnessing the Tide - Chapter 3, 4, 5</h1>
            
            
              <div class="markdown-body">
                
                <div align="center">

<img src="/2026/09/20/book-JianZhengNiChao2/images.png" srcset="/img/loading.gif" lazyload class="">

</div>

<p>I recently finished the chapters on <strong>division</strong> and <strong>distribution</strong>, <strong>debt</strong> and <strong>leverage</strong>, and <strong>income</strong> and <strong>inequality</strong>. These three pairs form the core of Peng’s macro framework, and I found the way they connect surprisingly useful.</p>
<p>I used to think about trade, debt, financial crises, and inequality as related but mostly separate topics. Now I see them as different stages of the same process. An economy creates wealth through specialization, productivity growth, and trade. That wealth then has to be distributed. Finance adds another layer by allowing households, firms, and governments to bring future income into the present through debt and leverage. This can accelerate growth, but it can also create instability when debt grows faster than the income supporting it.</p>
<h1 id="Division-of-Labor-and-Distribution"><a href="#Division-of-Labor-and-Distribution" class="headerlink" title="Division of Labor and Distribution"></a>Division of Labor and Distribution</h1><p>The starting point is division of labor. The idea is simple, which is <strong>specialization raises productivity</strong>. As people and firms focus on what they do best, output increases, trade expands, and larger markets support even deeper specialization.</p>
<p>At the country level, this becomes international trade. Adam Smith’s absolute advantage and David Ricardo’s comparative advantage explain why countries can gain by specializing according to their strengths. Later theories add technology, factor endowments, scale economies, and industrial structure, but the basic idea stays the same: <strong>specialization can make the economic pie larger.</strong></p>
<p>An harder question is <strong>how that larger pie gets divided</strong>. This is especially useful when thinking about globalization. A country can benefit overall while the gains remain concentrated among certain industries, regions, or asset owners. GDP and corporate profits can rise even as some workers see little improvement in income. Globalization may create wealth, but it does not guarantee that wealth will be shared evenly.</p>
<p>That is why I now think two questions should always be asked together:</p>
<blockquote>
<p><strong>Where did the growth come from, and where did the income go?</strong></p>
</blockquote>
<p>The first is about efficiency. The second is about whether that growth model can last.</p>
<h1 id="Debt-and-Leverage"><a href="#Debt-and-Leverage" class="headerlink" title="Debt and Leverage"></a>Debt and Leverage</h1><p>While labor and distribution generate income, Debt amplifies everything because it <strong>allows us to bring future income into the present.</strong></p>
<p>A household can buy a home before saving the full price. A company can build a factory before accumulating enough cash. A government can spend today against future tax revenue. This is what makes credit and leverage so powerful. They speed up investment and allow economic activity to happen earlier.</p>
<p>The problem is not debt itself. If borrowing creates enough future income to repay it, leverage can improve efficiency. <strong>The problem starts when debt grows faster than the income supporting it.</strong></p>
<p>This changes how I think about leverage. Instead of asking whether debt is simply “too high,” the more useful question is </p>
<blockquote>
<p><strong>Is future income growing fast enough to repay the debt being created today?</strong></p>
</blockquote>
<p><strong>Debt is ultimately a claim on future cash flow.</strong> If that future income does not materialize, what looked like growth can turn out to be demand borrowed from the future.</p>
<h1 id="Why-Leverage-Creates-Cycles"><a href="#Why-Leverage-Creates-Cycles" class="headerlink" title="Why Leverage Creates Cycles"></a>Why Leverage Creates Cycles</h1><p>A typical economic cycle can be divided into four stages:</p>
<ul>
<li>Depression</li>
<li>Recovery</li>
<li>Overheating</li>
<li>Crisis</li>
</ul>
<p>Leverage makes this cycle much stronger. Early in the recovery, it looks completely healthy. Credit becomes easier, firms invest, households spend more, and asset prices rise. Higher asset prices improve collateral values, which makes lenders more willing to lend. More credit then supports even more spending and higher asset prices.</p>
<p>As the economy moves toward overheating, this process starts to reinforce itself. After several good years, rising prices begin to feel normal, low defaults make lenders more confident, and borrowers become more comfortable taking risk. <strong>At some point, borrowing is no longer supported mainly by income growth, but by the expectation that asset prices will continue rising.</strong></p>
<p>That is when leverage becomes fragile.</p>
<p>Once prices fall, the same mechanism works in reverse. Collateral values decline, credit tightens, borrowers cut spending or sell assets, and those sales push prices even lower. What looked like a virtuous cycle during the boom becomes a vicious cycle during deleveraging.</p>
<p>A financial crisis really starts when markets crash. The crash is usually just the point when an imbalance that has been building for years finally becomes visible. <strong>The earlier warning is the growing gap between income, debt, and asset prices.</strong></p>
<h1 id="Debt-and-Wealth-Inequality"><a href="#Debt-and-Wealth-Inequality" class="headerlink" title="Debt and Wealth Inequality"></a>Debt and Wealth Inequality</h1><p>This is where debt connects directly to inequality. </p>
<p>For one household, the financial system may mean a mortgage, student loans, or consumer debt. For another, it means bonds, stocks, real estate, and interest income. They are part of the same system, but they sit on opposite sides of the balance sheet.</p>
<p>When asset prices rise after a crisis, people who already own assets benefit immediately. People who do not own them face a higher living cost and it’s harder for them to recover from the crisis. If they still want to buy a house or invest, they may have to borrow more. If wages do not grow enough, households can maintain consumption through borrowing for a while. That supports demand in the short run, but the income problem has not actually been solved. A larger share of future income is simply committed to debt repayment.</p>
<p>So the cycle can become:</p>
<blockquote>
<p><strong>weak income growth → more borrowing → stronger demand → higher asset prices → larger gains for asset owners → even greater inequality</strong></p>
</blockquote>
<p><strong>Finance can therefore support growth in the short run while making the distribution problem harder to solve later.</strong></p>
<h1 id="K-Shaped-Society"><a href="#K-Shaped-Society" class="headerlink" title="K-Shaped Society"></a>K-Shaped Society</h1><p>The discussion of a K-shaped society also changed how I think about inequality.</p>
<p>The problem is not simply that some people are richer than others. A society can tolerate large income differences if people still have a reasonable chance to move up.</p>
<p><strong>The more serious problem begins when income inequality becomes wealth inequality, and wealth inequality becomes inequality of opportunity.</strong></p>
<p>Someone with family wealth can take more risk. They can spend years in education, start a business, survive failure, or hold risky assets through a downturn. Someone with high rent, debt, and limited savings has far less room to make those choices.</p>
<p>This is why wealth matters beyond consumption.</p>
<blockquote>
<p><strong>Wealth creates optionality.</strong></p>
</blockquote>
<p>It gives people more time, more flexibility, and a greater ability to absorb risk. Once that optionality becomes concentrated, starting conditions begin to matter more than individual effort. That is when inequality starts to turn into class rigidity.</p>
<h1 id="Why-Averages-Can-Be-Misleading"><a href="#Why-Averages-Can-Be-Misleading" class="headerlink" title="Why Averages Can Be Misleading"></a>Why Averages Can Be Misleading</h1><p>Another point I found useful is that macro averages often hide more than they reveal.</p>
<p>A strong stock market does not mean everyone is becoming richer. Lower interest rates do not affect everyone in the same way. Higher home prices help existing homeowners but make housing less affordable for people who have not entered the market.</p>
<p>The same policy can benefit one balance sheet and hurt another. This is especially important during crises. Monetary easing may stabilize financial markets, but if most financial assets are owned by higher-income households, the recovery in asset prices may widen the wealth gap even while the broader economy improves.</p>
<p>So instead of looking only at GDP growth, inflation, or average household wealth, it is often more useful to ask:</p>
<ul>
<li>Who owns the assets?</li>
<li>Who holds the debt?</li>
<li>Who receives the income?</li>
<li>Who actually benefits from the policy?</li>
</ul>
<p>The average tells us what happened to the economy as a whole. The distribution tells us what happened inside it.</p>
<h1 id="Put-Everything-in-a-Macro-Framework"><a href="#Put-Everything-in-a-Macro-Framework" class="headerlink" title="Put Everything in a Macro Framework"></a>Put Everything in a Macro Framework</h1><p>The three parts eventually form one loop.</p>
<p>Division of labor raises productivity. Productivity creates income. Income has to be distributed. Distribution determines who can consume, save, invest, and borrow. Debt allows future income to be used today. Leverage pushes growth and asset prices higher. Asset prices then change the distribution of wealth, which feeds back into consumption, investment, social mobility, and eventually policy.</p>
<p>So the process looks something like:</p>
<blockquote>
<p><strong>division of labor → productivity → distribution → income → debt and leverage → asset prices → wealth distribution</strong></p>
</blockquote>
<p>This is probably the biggest thing I took away sofar from the book.</p>
<p>I used to look for one variable to explain a macro problem. For inflation, then look at money. For recession, then look at interest rates. For inequality, then look at taxes.</p>
<p>Now I think the more important question is how the variables interact.</p>
<p>High debt may be caused by weak income growth. Weak income growth may come from changes in industrial structure. Industrial change may come from a shift in global specialization. And that shift may itself be driven by technology, policy, or changes in bargaining power.</p>
<p>By the time the problem appears clearly in market prices, it may have been developing somewhere else in the system for years.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Book-Reviews/" class="category-chain-item">Book Reviews</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Book-Review/" class="print-no-link">#Book Review</a>
      
        <a href="/tags/Peng-Fu/" class="print-no-link">#Peng Fu</a>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/Ideology/" class="print-no-link">#Ideology</a>
      
        <a href="/tags/Framework/" class="print-no-link">#Framework</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/25/book-JianZhengNiChao3/" title="Witnessing the Tide - Chapter 6, 7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Witnessing the Tide - Chapter 6, 7</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/16/book-JianZhengNiChao1/" title="Witnessing the Tide - Chapter 1, 2">
                        <span class="hidden-mobile">Witnessing the Tide - Chapter 1, 2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
