

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harrison Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="The market reaction to the September 11 CPI report was unusually revealing. Given the Headline CPI rose 0.4% month over month and 3.4% year over year, broadly in line with expectations. Core CPI incre">
<meta property="og:type" content="article">
<meta property="og:title" content="The Market Is No Longer Trading CPI Alone">
<meta property="og:url" content="http://harrisonpan1.github.io/2026/09/12/note-0911-cpi/index.html">
<meta property="og:site_name" content="Harrison Pan&#39;s Blog">
<meta property="og:description" content="The market reaction to the September 11 CPI report was unusually revealing. Given the Headline CPI rose 0.4% month over month and 3.4% year over year, broadly in line with expectations. Core CPI incre">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://harrisonpan1.github.io/2026/09/12/note-0911-cpi/assets%20changes.png">
<meta property="article:published_time" content="2026-09-13T01:46:28.000Z">
<meta property="article:modified_time" content="2026-09-13T02:49:09.694Z">
<meta property="article:author" content="Harrison Pan">
<meta property="article:tag" content="Macro">
<meta property="article:tag" content="CPI">
<meta property="article:tag" content="Inerest Rate">
<meta property="article:tag" content="Monetary Policy">
<meta property="article:tag" content="US">
<meta property="article:tag" content="Japan">
<meta property="article:tag" content="Gold">
<meta property="article:tag" content="Treasury Rate">
<meta property="article:tag" content="Equity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://harrisonpan1.github.io/2026/09/12/note-0911-cpi/assets%20changes.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>The Market Is No Longer Trading CPI Alone - Harrison Pan&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"harrisonpan1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/434918776.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Market Is No Longer Trading CPI Alone"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-12 21:46" pubdate>
          September 12, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Market Is No Longer Trading CPI Alone</h1>
            
            
              <div class="markdown-body">
                
                <p>The market reaction to the September 11 CPI report was unusually revealing.</p>
<p>Given the Headline CPI rose 0.4% month over month and 3.4% year over year, broadly in line with expectations. Core CPI increased 0.3% on the month, slightly higher than expected. The obvious interpretation was straightforward: <strong>inflation remains sticky, and the Federal Reserve has another reason to keep monetary policy tight.</strong></p>
<p>The market-implied probability of a September rate hike moved sharply higher after the data, while the 2-year Treasury yield rose with it.</p>
<p>But the rest of the market told a much more complicated story. </p>
<ul>
<li>The 10Y yield initially moved toward 5%, then fell back. </li>
<li>The 30Y yield tanked right after the CPI release.</li>
<li>The dollar did not produce the kind of rally normally associated with a hawkish repricing. </li>
<li>U.S. equities moved higher. </li>
<li>Gold did not collapse either.</li>
</ul>
<div align="center">

<img src="/2026/09/12/note-0911-cpi/assets%20changes.png" srcset="/img/loading.gif" lazyload class="">

</div>
So on the same day, markets were effectively saying two things at once:

<blockquote>
<p>The Fed is more likely to hike.</p>
</blockquote>
<p>And:</p>
<blockquote>
<p>Long-term yields do not necessarily need to move higher, and equities do not necessarily need to sell off.</p>
</blockquote>
<p>This may look contradictory. But the true story behind this is that the market is no longer trading one simple CPI-to-Fed transmission mechanism. There are now several different prices of money in the system, and they are starting to respond to different risks.</p>
<h1 id="The-Front-End-and-the-Long-End-Are-No-Longer-the-Same-Trade"><a href="#The-Front-End-and-the-Long-End-Are-No-Longer-the-Same-Trade" class="headerlink" title="The Front End and the Long End Are No Longer the Same Trade"></a>The Front End and the Long End Are No Longer the Same Trade</h1><p>The 2-year Treasury still mainly reflects one question:</p>
<blockquote>
<p><strong>What will the Fed do next?</strong></p>
</blockquote>
<p>That is why a slightly hotter core CPI pushed short-term yields higher.</p>
<p>The 10-year and 30-year are different. They have to <strong>price future inflation, growth, fiscal deficits, Treasury supply and the compensation investors require to lend to the U.S. government for a decade or longer.</strong></p>
<p>Before the CPI release, the market was worried about a major inflation surprise combined with high oil prices. If that happened, the entire financial system would be repriced. Corporate borrowing costs, real estate and even government refinancing costs would all move higher. And the technology valuations would be hit hard.</p>
<p>Luckily, the print did not trigger that outcome.</p>
<p>The front end said:</p>
<blockquote>
<p>The Fed still has room to tighten.</p>
</blockquote>
<p>The long end said:</p>
<blockquote>
<p>We have not yet entered a new inflation regime.</p>
</blockquote>
<p>Those two messages can coexist.</p>
<h1 id="Equities-May-Fear-the-10-Year-More-Than-the-Fed"><a href="#Equities-May-Fear-the-10-Year-More-Than-the-Fed" class="headerlink" title="Equities May Fear the 10-Year More Than the Fed"></a>Equities May Fear the 10-Year More Than the Fed</h1><p>For technology companies, especially those tied to the AI investment cycle, a single 25bp move in the policy rate may matter less than a sustained rise in long-term borrowing costs.</p>
<p>AI is extremely capital intensive. Data centers, chips, power infrastructure and servers all require large upfront investment and long payback periods.</p>
<p>That makes the long end of the curve unusually important. As long as the 10-year yield remains under control, the market may be able to absorb another Fed hike. The more dangerous chain is:</p>
<p>Higher oil → higher inflation → 10-year yields above 5% → lower tech valuations → tighter financing conditions</p>
<p>That chain temporarily broke after the CPI release.</p>
<h1 id="Japan-Has-Become-Part-of-the-Fed-Trade"><a href="#Japan-Has-Become-Part-of-the-Fed-Trade" class="headerlink" title="Japan Has Become Part of the Fed Trade"></a>Japan Has Become Part of the Fed Trade</h1><p>Japan also matters more than before. </p>
<p>If the Fed keeps tightening while the Bank of Japan remains behind, the U.S.-Japan rate differential widens and the yen weakens. A weaker yen raises imported inflation in Japan and increases pressure for intervention. The problem is that Japan is also one of the largest foreign holders of U.S. Treasuries. So extreme weakness in the yen can eventually feed back into the U.S. bond market. This creates a constraint on the Fed.</p>
<p>But the opposite direction is also risky. If the BOJ tightens and the yen appreciates too quickly, leveraged yen carry trades can start to unwind.</p>
<p>So Japan now sits between two risks:</p>
<ul>
<li>yen too weak → intervention pressure</li>
<li>yen too strong → carry-trade deleveraging</li>
</ul>
<p>The ideal outcome is a slow adjustment. But markets rarely move that smoothly.</p>
<h1 id="Gold-Is-Trading-More-Than-Inflation"><a href="#Gold-Is-Trading-More-Than-Inflation" class="headerlink" title="Gold Is Trading More Than Inflation"></a>Gold Is Trading More Than Inflation</h1><p>Gold was another interesting part of the reaction.</p>
<p>Normally, a higher probability of Fed tightening should support the dollar, raise real yields and hurt gold. But gold held up.</p>
<p>I think that reflects a broader change.</p>
<p><strong>Gold is increasingly trading not only inflation, but also sovereign credibility.</strong></p>
<p>Government debt is becoming part of the macro risk itself.</p>
<p>The U.S. has more than $40 trillion in federal debt. Japan remains heavily indebted. Fiscal pressure is rising across Europe. At the same time, governments are spending more on defense, energy, infrastructure and industrial policy.</p>
<p>That means more borrowing. But central banks do not have the same freedom they had in 2020 to absorb all that debt.</p>
<ul>
<li>Ease too much and inflation returns.</li>
<li>Stay tight for too long and sovereign interest burdens rise.</li>
</ul>
<p>That creates a difficult trade-off.</p>
<p>The more debt the system carries, the harder it becomes to solve the problem through real repayment alone. In practice, a growing part of the adjustment has to come through refinancing, nominal growth and dilution.</p>
<p>That is where the gold story starts to overlap with the liquidity story. Gold is no longer just an inflation hedge. It is increasingly a hedge against the possibility that large debt burdens will eventually be managed by expanding the nominal balance sheet of the system.</p>
<h1 id="Debt-Dilution-Is-Also-Liquidity-Expansion"><a href="#Debt-Dilution-Is-Also-Liquidity-Expansion" class="headerlink" title="Debt Dilution Is Also Liquidity Expansion"></a>Debt Dilution Is Also Liquidity Expansion</h1><p>The cleanest way to think about this is through debt dilution.</p>
<p>As governments, companies and banks keep borrowing and lending, the system creates new credit and expands its nominal balance sheet. So tighter Fed policy does not necessarily mean liquidity is shrinking.</p>
<p>The better question is not:</p>
<blockquote>
<p>“Is the Fed adding liquidity?”</p>
</blockquote>
<p>but:</p>
<blockquote>
<p>“Is the total balance sheet still expanding?”</p>
</blockquote>
<p>If deficits, corporate borrowing and private credit continue to grow, new credit can offset part of the Fed’s tightening. That helps explain why high rates and strong asset prices can coexist for longer than expected.</p>
<h1 id="September-11-Was-a-Useful-Stress-Test"><a href="#September-11-Was-a-Useful-Stress-Test" class="headerlink" title="September 11 Was a Useful Stress Test"></a>September 11 Was a Useful Stress Test</h1><p>The most important takeaway from September 11 was not whether the Fed will hike.</p>
<p>It was what each market was pricing.</p>
<ul>
<li>The 2-year said Fed tightening risk is still alive.</li>
<li>The 10-year said long-term inflation has not yet broken loose.</li>
<li>Equities said technology can tolerate some tightening as long as long-term financing costs remain under control.</li>
<li>Gold said the market is thinking about more than inflation.</li>
<li>The yen reminded us that U.S. monetary policy is increasingly tied to global balance sheets.</li>
</ul>
<p>That is why I increasingly think the better question is no longer:</p>
<blockquote>
<p>Is the Fed hawkish or dovish?</p>
</blockquote>
<p>It is:</p>
<blockquote>
<p><strong>Who is setting the marginal cost of capital for the global financial system?</strong></p>
</blockquote>
<p>For most of the past decade, the answer was usually the Fed.</p>
<p>Today it could be the Treasury market, oil, the Bank of Japan, or eventually a credit event somewhere few investors are watching.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Financial-Notes/" class="category-chain-item">Financial Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Macro/" class="print-no-link">#Macro</a>
      
        <a href="/tags/CPI/" class="print-no-link">#CPI</a>
      
        <a href="/tags/Inerest-Rate/" class="print-no-link">#Inerest Rate</a>
      
        <a href="/tags/Monetary-Policy/" class="print-no-link">#Monetary Policy</a>
      
        <a href="/tags/US/" class="print-no-link">#US</a>
      
        <a href="/tags/Japan/" class="print-no-link">#Japan</a>
      
        <a href="/tags/Gold/" class="print-no-link">#Gold</a>
      
        <a href="/tags/Treasury-Rate/" class="print-no-link">#Treasury Rate</a>
      
        <a href="/tags/Equity/" class="print-no-link">#Equity</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/06/note-2027/" title="The Uneasy Road to 2027 - What Happens When the Anchors of the Global Financial System Start to Loosen?">
                        <span class="hidden-mobile">The Uneasy Road to 2027 - What Happens When the Anchors of the Global Financial System Start to Loosen?</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
